# PCAD layers:
#Layer = 'Top Assy' 10 NonSignal
#Layer = 'Top Silk' 6 NonSignal
#Layer = 'Top Paste' 8 NonSignal
#Layer = 'Top Mask' 4 NonSignal
#Layer = 'TOP' 1 Signal
#Layer = 'Bottom' 2 Signal
#Layer = 'Bot Mask' 5 NonSignal
#Layer = 'Bot Paste' 9 NonSignal
#Layer = 'Bot Silk' 7 NonSignal
#Layer = 'Bot Assy' 11 NonSignal
#Layer = 'Board' 3 NonSignal
#Layer = 'MECH15' 21 NonSignal
#
# Library header:
SET CONFIRM YES;
REMOVE 'C:/Users/Admin/Documents/GitHub/Hardware_JBODPWSW/v3.0/V3.0_2021-01-11_10-16-39.lbr';
SET CONFIRM OFF;
OPEN 'C:/Users/Admin/Documents/GitHub/Hardware_JBODPWSW/v3.0/V3.0_2021-01-11_10-16-39.lbr';
SET WIRE_BEND 2;
SET OPTIMIZING OFF;
#
#PadStyleDef "(Default)"
#HoleDiameter = 30.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 60.000000 shapeHeight = 60.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 60.000000 shapeHeight = 60.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX787Y177D1381"
#HoleDiameter = 138.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 787.000000 shapeHeight = 177.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 787.000000 shapeHeight = 177.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX79Y79D331"
#HoleDiameter = 33.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 79.000000 shapeHeight = 79.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 79.000000 shapeHeight = 79.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX91Y91D591"
#HoleDiameter = 59.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 91.000000 shapeHeight = 91.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 91.000000 shapeHeight = 91.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX71Y71D471"
#HoleDiameter = 47.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 71.000000 shapeHeight = 71.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 71.000000 shapeHeight = 71.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX59Y59D351"
#HoleDiameter = 35.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 59.000000 shapeHeight = 59.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 59.000000 shapeHeight = 59.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:SX59Y59D351"
#HoleDiameter = 35.000000
#  PadShape: layerNumRef = 1 padShapeType = Rect shapeWidth = 59.000000 shapeHeight = 59.000000
#  PadShape: layerNumRef = 2 padShapeType = Rect shapeWidth = 59.000000 shapeHeight = 59.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX63Y63D331"
#HoleDiameter = 33.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 63.000000 shapeHeight = 63.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 63.000000 shapeHeight = 63.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX63Y63D391"
#HoleDiameter = 39.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 63.000000 shapeHeight = 63.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 63.000000 shapeHeight = 63.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX60Y60D361"
#HoleDiameter = 36.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 60.000000 shapeHeight = 60.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 60.000000 shapeHeight = 60.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX118Y118D731"
#HoleDiameter = 73.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 118.000000 shapeHeight = 118.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 118.000000 shapeHeight = 118.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX71Y71D431"
#HoleDiameter = 43.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 71.000000 shapeHeight = 71.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 71.000000 shapeHeight = 71.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#ViaStyleDef "(Default)"
#HoleDiameter = 28mil
#  ViaShape: layerNumRef = 1 viaShapeType = Ellipse shapeWidth = 50.000000 shapeHeight = 50.000000
#  ViaShape: layerNumRef = 2 viaShapeType = Ellipse shapeWidth = 50.000000 shapeHeight = 50.000000
#ViaStyleDef "V:EX24Y24D121"
#HoleDiameter = 12mil
#  ViaShape: layerNumRef = 1 viaShapeType = Ellipse shapeWidth = 24.000000 shapeHeight = 24.000000
#  ViaShape: layerNumRef = 2 viaShapeType = Ellipse shapeWidth = 24.000000 shapeHeight = 24.000000
# Packages:
#
# Package: RELAY-TH_G5LE-14-XX_1 OriginalName = RELAY-TH_G5LE-14-XX VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'RELAY-TH_G5LE-14-XX_1Primary.PAC';
DESCRIPTION 'Original name <b>RELAY-TH_G5LE-14-XX</b><p>';
GRID mil;
CHANGE FONT VECTOR;
#padStyleRef = "P:EX91Y91D591"
CHANGE DRILL 59.000000;
PAD 91.000000 ROUND R0 '1' (-290.000000 0.000000);
#padStyleRef = "P:EX91Y91D591"
CHANGE DRILL 59.000000;
PAD 91.000000 ROUND R0 '2' (-190.000000 -236.000000);
#padStyleRef = "P:EX91Y91D591"
CHANGE DRILL 59.000000;
PAD 91.000000 ROUND R0 '3' (290.000000 -236.000000);
#padStyleRef = "P:EX91Y91D591"
CHANGE DRILL 59.000000;
PAD 91.000000 ROUND R0 '4' (290.000000 236.000000);
#padStyleRef = "P:EX91Y91D591"
CHANGE DRILL 59.000000;
PAD 91.000000 ROUND R0 '5' (-190.000000 236.000000);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
ARC CCW 10mil (-190.00000000 -40.00000000) (-190.00000000 30.00000000) (-190.00000000 30.00000000);
ARC CCW 10mil (-190.00000000 30.00000000) (-190.00000000 100.00000000) (-190.00000000 100.00000000);
ARC CCW 10mil (-190.00000000 -110.00000000) (-190.00000000 -40.00000000) (-190.00000000 -40.00000000);
WIRE 10mil (-379.000000 325.000000) (510.000000 325.000000);
WIRE 10mil (510.000000 -325.000000) (510.000000 325.000000);
WIRE 10mil (-379.000000 -325.000000) (-379.000000 325.000000);
WIRE 10mil (-379.000000 -325.000000) (510.000000 -325.000000);
WIRE 10mil (-230.000000 0.000000) (210.000000 0.000000);
WIRE 10mil (-320.000000 46.000000) (-320.000000 80.000000);
WIRE 10mil (290.000000 -180.000000) (290.000000 -100.000000);
WIRE 10mil (-379.000000 79.000000) (-320.000000 79.000000);
WIRE 10mil (270.000000 -120.000000) (290.000000 -100.000000);
WIRE 10mil (290.000000 -100.000000) (310.000000 -120.000000);
WIRE 10mil (-190.000000 -180.000000) (-190.000000 -110.000000);
WIRE 10mil (-320.000000 -80.000000) (-320.000000 -46.000000);
WIRE 10mil (270.000000 50.000000) (290.000000 30.000000);
WIRE 10mil (290.000000 180.000000) (290.000000 30.000000);
WIRE 10mil (-379.000000 -80.000000) (-320.000000 -80.000000);
WIRE 10mil (290.000000 30.000000) (310.000000 50.000000);
WIRE 10mil (210.000000 0.000000) (370.000000 50.000000);
WIRE 10mil (-190.000000 180.000000) (-190.000000 100.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-383.96mil 339.8mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-383.96mil 329.8mil);
CHANGE LAYER 21;
#
# Package: CAP-TH_L6.5-W3.5-P5.00-D1.2_1 OriginalName = CAP-TH_L6.5-W3.5-P5.00-D1.2 VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'CAP-TH_L6.5-W3.5-P5.00-D1.2_1Primary.PAC';
DESCRIPTION 'Original name <b>CAP-TH_L6.5-W3.5-P5.00-D1.2</b><p>';
GRID mil;
CHANGE FONT VECTOR;
#padStyleRef = "P:EX71Y71D471"
CHANGE DRILL 47.000000;
PAD 71.000000 ROUND R0 '1' (-98.000000 0.000000);
#padStyleRef = "P:EX71Y71D471"
CHANGE DRILL 47.000000;
PAD 71.000000 ROUND R0 '2' (98.000000 0.000000);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
WIRE 10mil (130.000000 -71.000000) (130.000000 -31.000000);
WIRE 10mil (-130.000000 -71.000000) (-130.000000 -31.000000);
WIRE 10mil (-130.000000 71.000000) (130.000000 71.000000);
WIRE 10mil (130.000000 31.000000) (130.000000 71.000000);
WIRE 10mil (-130.000000 31.000000) (-130.000000 71.000000);
WIRE 10mil (-130.000000 -71.000000) (130.000000 -71.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-137.863mil 85.867mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-137.863mil 75.867mil);
CHANGE LAYER 21;
#
# Package: HC-49US_L11.5-W4.5-P4.88_1 OriginalName = HC-49US_L11.5-W4.5-P4.88 VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'HC-49US_L11.5-W4.5-P4.88_1Primary.PAC';
DESCRIPTION 'Original name <b>HC-49US_L11.5-W4.5-P4.88</b><p>';
GRID mil;
CHANGE FONT VECTOR;
#padStyleRef = "P:SX59Y59D351"
CHANGE DRILL 35.000000;
PAD 59.000000 SQUARE R180.0 '1' (-96.000000 0.000000);
#padStyleRef = "P:EX59Y59D351"
CHANGE DRILL 35.000000;
PAD 59.000000 ROUND R0 '2' (96.000000 0.000000);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
ARC CCW 10mil (118.28414711 -70.90269697) (125.71585289 70.90269697) (126.21075252 70.87502778);
ARC CCW 10mil (128.34208384 -97.99940295) (127.65791616 97.99940295) (128.34208384 97.99940295);
ARC CCW 10mil (-126.00000000 71.00000000) (-126.00000000 -71.00000000) (-126.00000000 -71.00000000);
ARC CCW 10mil (-128.34208384 97.99940295) (-127.65791616 -97.99940295) (-128.34208384 -97.99940295);
WIRE 10mil (25.000000 0.000000) (25.000000 25.000000);
WIRE 10mil (-10.000000 -25.000000) (10.000000 -25.000000);
WIRE 10mil (-126.000000 71.000000) (126.000000 71.000000);
WIRE 10mil (-128.000000 98.000000) (128.000000 98.000000);
WIRE 10mil (-25.000000 0.000000) (-25.000000 25.000000);
WIRE 10mil (-128.000000 -98.000000) (128.000000 -98.000000);
WIRE 10mil (-10.000000 -25.000000) (-10.000000 25.000000);
WIRE 10mil (-25.000000 -25.000000) (-25.000000 0.000000);
WIRE 10mil (-126.000000 -71.000000) (118.000000 -71.000000);
WIRE 10mil (25.000000 -25.000000) (25.000000 0.000000);
WIRE 10mil (10.000000 -25.000000) (10.000000 25.000000);
WIRE 10mil (-40.000000 0.000000) (-25.000000 0.000000);
WIRE 10mil (-10.000000 25.000000) (10.000000 25.000000);
WIRE 10mil (25.000000 0.000000) (40.000000 0.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-231.077mil 113.425mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-231.077mil 103.425mil);
CHANGE LAYER 21;
#
# Package: ATMEGA328P-PU_1 OriginalName = ATMEGA328P-PU VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'ATMEGA328P-PU_1Primary.PAC';
DESCRIPTION 'Original name <b>ATMEGA328P-PU</b><p>';
GRID mil;
CHANGE FONT VECTOR;
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '1' (-650.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '2' (-550.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '3' (-450.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '4' (-350.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '5' (-250.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '6' (-150.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '7' (-50.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '8' (50.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '9' (150.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '10' (250.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '11' (350.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '12' (450.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '13' (550.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '14' (650.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '15' (650.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '16' (550.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '17' (450.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '18' (350.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '19' (250.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '20' (150.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '21' (50.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '22' (-50.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '23' (-150.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '24' (-250.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '25' (-350.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '26' (-450.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '27' (-550.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '28' (-650.000000 -150.000000);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-734.994mil 195.497mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-734.994mil 185.497mil);
CHANGE LAYER 21;
# LayerContents
# layerNumRef = 7
CHANGE LAYER 22;
ARC CCW 10mil (-730.00000000 -25.00000000) (-730.00000000 25.00000000) (-730.00000000 25.00000000);
WIRE 10mil (730.000000 -110.000000) (730.000000 110.000000);
WIRE 10mil (-730.000000 -110.000000) (730.000000 -110.000000);
WIRE 10mil (-730.000000 25.000000) (-730.000000 110.000000);
WIRE 10mil (-730.000000 110.000000) (730.000000 110.000000);
WIRE 10mil (-730.000000 -110.000000) (-730.000000 -25.000000);
#
# Package: CAP-TH_BD10.0-P5.00-D1.0-FD_1 OriginalName = CAP-TH_BD10.0-P5.00-D1.0-FD VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'CAP-TH_BD10.0-P5.00-D1.0-FD_1Primary.PAC';
DESCRIPTION 'Original name <b>CAP-TH_BD10.0-P5.00-D1.0-FD</b><p>';
GRID mil;
CHANGE FONT VECTOR;
#padStyleRef = "P:EX63Y63D391"
CHANGE DRILL 39.000000;
PAD 63.000000 ROUND R0 '1' (-100.000000 0.000000);
#padStyleRef = "P:EX63Y63D391"
CHANGE DRILL 39.000000;
PAD 63.000000 ROUND R0 '2' (100.000000 0.000000);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
CIRCLE 10mil (0.00000000 0.00000000) (197.00000000 0.00000000);
WIRE 10mil (-160.000000 -30.000000) (-160.000000 30.000000);
WIRE 10mil (-180.000000 0.000000) (-140.000000 0.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-201.8mil 211.8mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-201.8mil 201.8mil);
CHANGE LAYER 21;
#
# Package: FAN_1 OriginalName = FAN VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'FAN_1Primary.PAC';
DESCRIPTION 'Original name <b>FAN</b><p>';
GRID mil;
CHANGE FONT VECTOR;
#padStyleRef = "P:EX60Y60D361"
CHANGE DRILL 36.000000;
PAD 60.000000 ROUND R0 '1' (100.000000 100.000000);
#padStyleRef = "P:EX60Y60D361"
CHANGE DRILL 36.000000;
PAD 60.000000 ROUND R0 '2' (200.000000 100.000000);
#padStyleRef = "P:EX60Y60D361"
CHANGE DRILL 36.000000;
PAD 60.000000 ROUND R0 '3' (300.000000 100.000000);
#padStyleRef = "P:EX60Y60D361"
CHANGE DRILL 36.000000;
PAD 60.000000 ROUND R0 '4' (400.000000 100.000000);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
WIRE 10mil (0.000000 0.000000) (0.000000 200.000000);
WIRE 10mil (0.000000 0.000000) (500.000000 0.000000);
WIRE 10mil (250.000000 165.000000) (250.000000 200.000000);
WIRE 10mil (250.000000 165.000000) (435.000000 165.000000);
WIRE 10mil (250.000000 200.000000) (435.000000 200.000000);
WIRE 10mil (435.000000 165.000000) (435.000000 200.000000);
WIRE 10mil (0.000000 200.000000) (500.000000 200.000000);
WIRE 10mil (500.000000 0.000000) (500.000000 200.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-5mil 215mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-5mil 205mil);
CHANGE LAYER 21;
#
# Package: ATX-24PIN_1_1 OriginalName = ATX-24PIN_1 VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'ATX-24PIN_1_1Primary.PAC';
DESCRIPTION 'Original name <b>ATX-24PIN_1</b><p>';
GRID mil;
CHANGE FONT VECTOR;
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '1' (113.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '2' (279.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '3' (444.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '4' (609.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '5' (775.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '6' (940.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '7' (1106.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '8' (1271.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '9' (1436.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '10' (1602.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '11' (1767.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '12' (1932.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '13' (113.000000 -113.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '14' (279.000000 -113.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '15' (444.000000 -113.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '16' (609.000000 -113.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '17' (775.000000 -113.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '18' (940.000000 -113.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '19' (1106.000000 -113.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '20' (1271.000000 -113.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '21' (1436.000000 -113.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '22' (1602.000000 -113.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '23' (1767.000000 -113.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '24' (1932.000000 -113.000000);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
WIRE 10mil (910.000000 1.000000) (910.000000 80.000000);
WIRE 10mil (910.000000 1.000000) (1146.000000 1.000000);
WIRE 10mil (910.000000 80.000000) (1146.000000 80.000000);
WIRE 10mil (1146.000000 1.000000) (1146.000000 80.000000);
WIRE 10mil (2047.000000 -394.000000) (2047.000000 0.000000);
WIRE 10mil (0.000000 0.000000) (2047.000000 0.000000);
WIRE 10mil (0.000000 -394.000000) (2047.000000 -394.000000);
WIRE 10mil (0.000000 -394.000000) (0.000000 0.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-5mil 95mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-5mil 85mil);
CHANGE LAYER 21;
#
# Package: KEY-TH_4P-L6.0-W6.0-P4.50-LS48 OriginalName = KEY-TH_4P-L6.0-W6.0-P4.50-LSEE VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'KEY-TH_4P-L6.0-W6.0-P4.50-LS48Primary.PAC';
DESCRIPTION 'Original name <b>KEY-TH_4P-L6.0-W6.0-P4.50-LSEE</b><p>';
GRID mil;
CHANGE FONT VECTOR;
#padStyleRef = "P:EX71Y71D431"
CHANGE DRILL 43.000000;
PAD 71.000000 ROUND R0 '1' (-128.000000 -89.000000);
#padStyleRef = "P:EX71Y71D431"
CHANGE DRILL 43.000000;
PAD 71.000000 ROUND R0 '2' (128.000000 -89.000000);
#padStyleRef = "P:EX71Y71D431"
CHANGE DRILL 43.000000;
PAD 71.000000 ROUND R0 '3' (128.000000 89.000000);
#padStyleRef = "P:EX71Y71D431"
CHANGE DRILL 43.000000;
PAD 71.000000 ROUND R0 '4' (-128.000000 89.000000);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
CIRCLE 10mil (0.00000000 0.00000000) (45.00000000 0.00000000);
CIRCLE 10mil (0.00000000 0.00000000) (59.00000000 0.00000000);
CIRCLE 10mil (70.00000000 -70.00000000) (90.00000000 -70.00000000);
CIRCLE 10mil (75.00000000 70.00000000) (95.00000000 70.00000000);
CIRCLE 10mil (-80.00000000 -70.00000000) (-60.00000000 -70.00000000);
CIRCLE 10mil (-75.00000000 70.00000000) (-55.00000000 70.00000000);
WIRE 10mil (-96.000000 -120.000000) (96.000000 -120.000000);
WIRE 10mil (130.000000 -44.000000) (130.000000 44.000000);
WIRE 10mil (-96.000000 120.000000) (96.000000 120.000000);
WIRE 10mil (-130.000000 -44.000000) (-130.000000 44.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-167.433mil 138.033mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-167.433mil 128.033mil);
CHANGE LAYER 21;
#
# Package: IMPORTED_IMAGE_1 OriginalName = IMPORTED_IMAGE VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'IMPORTED_IMAGE_1Primary.PAC';
DESCRIPTION 'Original name <b>IMPORTED_IMAGE</b><p>';
GRID mil;
CHANGE FONT VECTOR;
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (0mil 10mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (0mil 0mil);
CHANGE LAYER 21;
# Symbols:
# Devices:
#
# Device: RELAY-TH_G5LE-14-XX_1 OriginalName = RELAY-TH_G5LE-14-XX
EDIT 'RELAY-TH_G5LE-14-XX_1.DEV';
GRID mil;
PACKAGE 'RELAY-TH_G5LE-14-XX_1Primary';
PREFIX '';
#
# Device: CAP-TH_L6.5-W3.5-P5.00-D1.2_1 OriginalName = CAP-TH_L6.5-W3.5-P5.00-D1.2
EDIT 'CAP-TH_L6.5-W3.5-P5.00-D1.2_1.DEV';
GRID mil;
PACKAGE 'CAP-TH_L6.5-W3.5-P5.00-D1.2_1Primary';
PREFIX '';
#
# Device: HC-49US_L11.5-W4.5-P4.88_1 OriginalName = HC-49US_L11.5-W4.5-P4.88
EDIT 'HC-49US_L11.5-W4.5-P4.88_1.DEV';
GRID mil;
PACKAGE 'HC-49US_L11.5-W4.5-P4.88_1Primary';
PREFIX '';
#
# Device: ATMEGA328P-PU_1 OriginalName = ATMEGA328P-PU
EDIT 'ATMEGA328P-PU_1.DEV';
GRID mil;
PACKAGE 'ATMEGA328P-PU_1Primary';
PREFIX '';
#
# Device: CAP-TH_BD10.0-P5.00-D1.0-FD_1 OriginalName = CAP-TH_BD10.0-P5.00-D1.0-FD
EDIT 'CAP-TH_BD10.0-P5.00-D1.0-FD_1.DEV';
GRID mil;
PACKAGE 'CAP-TH_BD10.0-P5.00-D1.0-FD_1Primary';
PREFIX '';
#
# Device: FAN_1 OriginalName = FAN
EDIT 'FAN_1.DEV';
GRID mil;
PACKAGE 'FAN_1Primary';
PREFIX '';
#
# Device: ATX-24PIN_1_1 OriginalName = ATX-24PIN_1
EDIT 'ATX-24PIN_1_1.DEV';
GRID mil;
PACKAGE 'ATX-24PIN_1_1Primary';
PREFIX '';
#
# Device: KEY-TH_4P-L6.0-W6.0-P4.50-LS48 OriginalName = KEY-TH_4P-L6.0-W6.0-P4.50-LSEE
EDIT 'KEY-TH_4P-L6.0-W6.0-P4.50-LS48.DEV';
GRID mil;
PACKAGE 'KEY-TH_4P-L6.0-W6.0-P4.50-LS48Primary';
PREFIX '';
#
# Device: IMPORTED_IMAGE_1 OriginalName = IMPORTED_IMAGE
EDIT 'IMPORTED_IMAGE_1.DEV';
GRID mil;
PACKAGE 'IMPORTED_IMAGE_1Primary';
PREFIX '';
# Dummy devices: 8
#
# Dummy package: P:EX787Y177D1381
EDIT 'P:EX787Y177D1381.PAC';
GRID mil;
#padStyleRef = "P:EX787Y177D1381"
CHANGE DRILL 138.000000;
PAD 177.000000 LONG (0.0 0.0);
#
# Device: P:EX787Y177D1381
EDIT 'P:EX787Y177D1381.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
#
# Dummy package: P:EX79Y79D331
EDIT 'P:EX79Y79D331.PAC';
GRID mil;
#padStyleRef = "P:EX79Y79D331"
CHANGE DRILL 33.000000;
PAD 79.000000 ROUND (0.0 0.0);
#
# Device: P:EX79Y79D331
EDIT 'P:EX79Y79D331.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
WRITE;
CLOSE;
# ***** Board *****
EDIT 'C:/Users/Admin/Documents/GitHub/Hardware_JBODPWSW/v3.0/V3.0_2021-01-11_10-16-39.pcb.brd';
DRC LOAD 'C:/Users/Admin/Documents/GitHub/Hardware_JBODPWSW/v3.0/V3.0_2021-01-11_10-16-39.dru';
SET WIRE_BEND 2;
USE -* 'C:/Users/Admin/Documents/GitHub/Hardware_JBODPWSW/v3.0/V3.0_2021-01-11_10-16-39.lbr';
GRID mil;
SET OPTIMIZING ON;
SET CONFIRM YES;
CHANGE FONT VECTOR;
ADD 'P:EX787Y177D1381' 'DUMMY1' (1970.792mil 3717.992mil);
ADD 'P:EX787Y177D1381' 'DUMMY2' (3760.792mil 3717.992mil);
ADD 'P:EX79Y79D331' 'DUMMY3' (2725.792mil 2197.992mil);
ADD 'P:EX79Y79D331' 'DUMMY4' (2625.792mil 2197.992mil);
ADD 'P:EX79Y79D331' 'DUMMY5' (3125.792mil 2197.992mil);
ADD 'P:EX79Y79D331' 'DUMMY6' (2925.792mil 2197.992mil);
ADD 'P:EX79Y79D331' 'DUMMY7' (3025.792mil 2197.992mil);
ADD 'P:EX79Y79D331' 'DUMMY8' (2825.792mil 2197.992mil);
#viaStyleRef = "V:EX24Y24D121"
CHANGE DRILL 12mil;
VIA 'PW2' 24.000000 ROUND (3405.000000 1978.000000);
#viaStyleRef = "V:EX24Y24D121"
CHANGE DRILL 12mil;
VIA 'PW2' 24.000000 ROUND (3561.000000 1978.000000);
#viaStyleRef = "V:EX24Y24D121"
CHANGE DRILL 12mil;
VIA 'PW1' 24.000000 ROUND (3421.000000 2023.000000);
#viaStyleRef = "V:EX24Y24D121"
CHANGE DRILL 12mil;
VIA 'PW1' 24.000000 ROUND (3253.000000 2023.000000);
#viaStyleRef = "V:EX24Y24D121"
CHANGE DRILL 12mil;
VIA '+5V' 24.000000 ROUND (3161.000000 2923.000000);
#viaStyleRef = "V:EX24Y24D121"
CHANGE DRILL 12mil;
VIA '+5V' 24.000000 ROUND (3231.000000 2828.000000);
#patternRef = "RELAY-TH_G5LE-14-XX_1"
ADD 'RELAY-TH_G5LE-14-XX_1Primary' 'U5' R270.0 (2841.000000 2788.000000);
VALUE 'U5' 'RELAY-TH_G5LE-14-XX';
SMASH 'U5';
MOVE 'U5>NAME' (3159.000000 2728.000000);
ROTATE =SR270.0 'U5>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3159.000000 2728.000000);
CHANGE RATIO 10 (3159.000000 2728.000000);
CHANGE DISPLAY OFF (3159.000000 2728.000000);
MOVE 'U5>VALUE' (3307.000000 1927.000000);
ROTATE =SR90.0 'U5>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3307.000000 1927.000000);
CHANGE RATIO 10 (3307.000000 1927.000000);
CHANGE DISPLAY OFF (3307.000000 1927.000000);
#patternRef = "CAP-TH_L6.5-W3.5-P5.00-D1.2_1"
ADD 'CAP-TH_L6.5-W3.5-P5.00-D1.2_1Primary' '22PF' R270.0 (3351.000000 2988.000000);
VALUE '22PF' 'CAP-TH_L6.5-W3.5-P5.00-D1.2';
SMASH '22PF';
MOVE '22PF>NAME' (3519.000000 2863.000000);
ROTATE =SR90.0 '22PF>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3519.000000 2863.000000);
CHANGE RATIO 10 (3519.000000 2863.000000);
CHANGE DISPLAY OFF (3519.000000 2863.000000);
MOVE '22PF>VALUE' (3567.000000 1927.000000);
ROTATE =SR90.0 '22PF>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3567.000000 1927.000000);
CHANGE RATIO 10 (3567.000000 1927.000000);
CHANGE DISPLAY OFF (3567.000000 1927.000000);
#patternRef = "HC-49US_L11.5-W4.5-P4.88_1"
ADD 'HC-49US_L11.5-W4.5-P4.88_1Primary' '16M' R0 (3446.000000 2698.000000);
VALUE '16M' 'HC-49US_L11.5-W4.5-P4.88';
SMASH '16M';
MOVE '16M>NAME' (3709.000000 2478.000000);
ROTATE =SR90.0 '16M>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3709.000000 2478.000000);
CHANGE RATIO 10 (3709.000000 2478.000000);
CHANGE DISPLAY OFF (3709.000000 2478.000000);
MOVE '16M>VALUE' (3436.000000 2856.000000);
ROTATE =SR0 '16M>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3436.000000 2856.000000);
CHANGE RATIO 10 (3436.000000 2856.000000);
CHANGE DISPLAY OFF (3436.000000 2856.000000);
#patternRef = "ATMEGA328P-PU_1"
ADD 'ATMEGA328P-PU_1Primary' 'DIP28' MR270.0 (3911.000000 2778.000000);
VALUE 'DIP28' '_';
SMASH 'DIP28';
MOVE 'DIP28>NAME' (3986.000000 3043.000000);
ROTATE =SMR90.0 'DIP28>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil (3986.000000 3043.000000);
CHANGE RATIO 8 (3986.000000 3043.000000);
CHANGE DISPLAY OFF (3986.000000 3043.000000);
MOVE 'DIP28>VALUE' (3806.000000 3373.000000);
ROTATE =SMR0 'DIP28>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil (3806.000000 3373.000000);
CHANGE RATIO 8 (3806.000000 3373.000000);
CHANGE DISPLAY OFF (3806.000000 3373.000000);
#patternRef = "CAP-TH_BD10.0-P5.00-D1.0-FD_1"
ADD 'CAP-TH_BD10.0-P5.00-D1.0-FD_1Primary' 'REF1' R270.0 (3446.000000 2333.000000);
VALUE 'REF1' 'CAP-TH_BD10.0-P5.00-D1.0-FD';
SMASH 'REF1';
MOVE 'REF1>NAME' (3634.000000 2333.000000);
ROTATE =SR270.0 'REF1>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3634.000000 2333.000000);
CHANGE RATIO 10 (3634.000000 2333.000000);
CHANGE DISPLAY OFF (3634.000000 2333.000000);
MOVE 'REF1>VALUE' (3782.000000 1274.000000);
ROTATE =SR90.0 'REF1>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3782.000000 1274.000000);
CHANGE RATIO 10 (3782.000000 1274.000000);
CHANGE DISPLAY OFF (3782.000000 1274.000000);
#patternRef = "FAN_1"
ADD 'FAN_1Primary' 'U4' R0 (1931.000000 3228.000000);
VALUE 'U4' 'FAN';
SMASH 'U4';
MOVE 'U4>NAME' (2181.000000 3416.000000);
ROTATE =SR0 'U4>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2181.000000 3416.000000);
CHANGE RATIO 10 (2181.000000 3416.000000);
CHANGE DISPLAY OFF (2181.000000 3416.000000);
MOVE 'U4>VALUE' (2181.000000 3486.000000);
ROTATE =SR0 'U4>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2181.000000 3486.000000);
CHANGE RATIO 10 (2181.000000 3486.000000);
CHANGE DISPLAY OFF (2181.000000 3486.000000);
#patternRef = "FAN_1"
ADD 'FAN_1Primary' 'U22' R0 (1931.000000 3003.000000);
VALUE 'U22' 'FAN';
SMASH 'U22';
MOVE 'U22>NAME' (2181.000000 3191.000000);
ROTATE =SR0 'U22>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2181.000000 3191.000000);
CHANGE RATIO 10 (2181.000000 3191.000000);
CHANGE DISPLAY OFF (2181.000000 3191.000000);
MOVE 'U22>VALUE' (2181.000000 3261.000000);
ROTATE =SR0 'U22>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2181.000000 3261.000000);
CHANGE RATIO 10 (2181.000000 3261.000000);
CHANGE DISPLAY OFF (2181.000000 3261.000000);
#patternRef = "FAN_1"
ADD 'FAN_1Primary' 'U23' R0 (1931.000000 2778.000000);
VALUE 'U23' 'FAN';
SMASH 'U23';
MOVE 'U23>NAME' (2181.000000 2966.000000);
ROTATE =SR0 'U23>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2181.000000 2966.000000);
CHANGE RATIO 10 (2181.000000 2966.000000);
CHANGE DISPLAY OFF (2181.000000 2966.000000);
MOVE 'U23>VALUE' (2181.000000 3036.000000);
ROTATE =SR0 'U23>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2181.000000 3036.000000);
CHANGE RATIO 10 (2181.000000 3036.000000);
CHANGE DISPLAY OFF (2181.000000 3036.000000);
#patternRef = "FAN_1"
ADD 'FAN_1Primary' 'U24' R0 (1931.000000 2553.000000);
VALUE 'U24' 'FAN';
SMASH 'U24';
MOVE 'U24>NAME' (2181.000000 2741.000000);
ROTATE =SR0 'U24>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2181.000000 2741.000000);
CHANGE RATIO 10 (2181.000000 2741.000000);
CHANGE DISPLAY OFF (2181.000000 2741.000000);
MOVE 'U24>VALUE' (2181.000000 2811.000000);
ROTATE =SR0 'U24>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2181.000000 2811.000000);
CHANGE RATIO 10 (2181.000000 2811.000000);
CHANGE DISPLAY OFF (2181.000000 2811.000000);
#patternRef = "CAP-TH_L6.5-W3.5-P5.00-D1.2_1"
ADD 'CAP-TH_L6.5-W3.5-P5.00-D1.2_1Primary' '23PF' R270.0 (3541.000000 2988.000000);
VALUE '23PF' 'CAP-TH_L6.5-W3.5-P5.00-D1.2';
SMASH '23PF';
MOVE '23PF>NAME' (3709.000000 2863.000000);
ROTATE =SR90.0 '23PF>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3709.000000 2863.000000);
CHANGE RATIO 10 (3709.000000 2863.000000);
CHANGE DISPLAY OFF (3709.000000 2863.000000);
MOVE '23PF>VALUE' (3757.000000 1927.000000);
ROTATE =SR90.0 '23PF>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3757.000000 1927.000000);
CHANGE RATIO 10 (3757.000000 1927.000000);
CHANGE DISPLAY OFF (3757.000000 1927.000000);
#patternRef = "ATX-24PIN_1_1"
ADD 'ATX-24PIN_1_1Primary' 'ATX25' R180.0 (3926.000000 1603.000000);
VALUE 'ATX25' 'ATX-24PIN_1';
SMASH 'ATX25';
MOVE 'ATX25>NAME' (2906.000000 1536.000000);
ROTATE =SR180.0 'ATX25>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2906.000000 1536.000000);
CHANGE RATIO 10 (2906.000000 1536.000000);
CHANGE DISPLAY OFF (2906.000000 1536.000000);
MOVE 'ATX25>VALUE' (2480.000000 1387.000000);
ROTATE =SR0 'ATX25>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2480.000000 1387.000000);
CHANGE RATIO 10 (2480.000000 1387.000000);
CHANGE DISPLAY OFF (2480.000000 1387.000000);
#patternRef = "KEY-TH_4P-L6.0-W6.0-P4.50-LS48"
ADD 'KEY-TH_4P-L6.0-W6.0-P4.50-LS48Primary' 'KEY2' R180.0 (2656.000000 3368.000000);
VALUE 'KEY2' 'KEY-TH_4P-L6.0-W6.0-P4.50-LS6.5';
SMASH 'KEY2';
MOVE 'KEY2>NAME' (2656.000000 3251.000000);
ROTATE =SR180.0 'KEY2>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2656.000000 3251.000000);
CHANGE RATIO 10 (2656.000000 3251.000000);
CHANGE DISPLAY OFF (2656.000000 3251.000000);
MOVE 'KEY2>VALUE' (1408.000000 3102.000000);
ROTATE =SR0 'KEY2>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (1408.000000 3102.000000);
CHANGE RATIO 10 (1408.000000 3102.000000);
CHANGE DISPLAY OFF (1408.000000 3102.000000);
#patternRef = "FAN_1"
ADD 'FAN_1Primary' 'U25' R0 (1931.000000 2103.000000);
VALUE 'U25' 'FAN';
SMASH 'U25';
MOVE 'U25>NAME' (2181.000000 2291.000000);
ROTATE =SR0 'U25>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2181.000000 2291.000000);
CHANGE RATIO 10 (2181.000000 2291.000000);
CHANGE DISPLAY OFF (2181.000000 2291.000000);
MOVE 'U25>VALUE' (2181.000000 2361.000000);
ROTATE =SR0 'U25>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2181.000000 2361.000000);
CHANGE RATIO 10 (2181.000000 2361.000000);
CHANGE DISPLAY OFF (2181.000000 2361.000000);
#patternRef = "FAN_1"
ADD 'FAN_1Primary' 'U26' R0 (1931.000000 2328.000000);
VALUE 'U26' 'FAN';
SMASH 'U26';
MOVE 'U26>NAME' (2181.000000 2516.000000);
ROTATE =SR0 'U26>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2181.000000 2516.000000);
CHANGE RATIO 10 (2181.000000 2516.000000);
CHANGE DISPLAY OFF (2181.000000 2516.000000);
MOVE 'U26>VALUE' (2181.000000 2586.000000);
ROTATE =SR0 'U26>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2181.000000 2586.000000);
CHANGE RATIO 10 (2181.000000 2586.000000);
CHANGE DISPLAY OFF (2181.000000 2586.000000);
#patternRef = "IMPORTED_IMAGE_1"
ADD 'IMPORTED_IMAGE_1Primary' 'IMPORTED_IMAGE' R0 (2380.000000 3836.000000);
VALUE 'IMPORTED_IMAGE' 'Comment';
SMASH 'IMPORTED_IMAGE';
MOVE 'IMPORTED_IMAGE>NAME' (2380.000000 3836.000000);
ROTATE =SR0 'IMPORTED_IMAGE>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.333mil (2380.000000 3836.000000);
CHANGE RATIO 31 (2380.000000 3836.000000);
CHANGE DISPLAY OFF (2380.000000 3836.000000);
MOVE 'IMPORTED_IMAGE>VALUE' (0.000000 0.000000);
ROTATE =SR0 'IMPORTED_IMAGE>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.333mil (0.000000 0.000000);
CHANGE RATIO 31 (0.000000 0.000000);
CHANGE DISPLAY OFF (0.000000 0.000000);
SIGNAL GND ATX25 19;
SIGNAL GND ATX25 18;
SIGNAL +5V DIP28 7;
SIGNAL +5V DIP28 20;
SIGNAL +5V KEY2 4;
SIGNAL +5V KEY2 3;
SIGNAL XTAL1 16M 2;
SIGNAL XTAL1 DIP28 9;
SIGNAL XTAL1 23PF 2;
SIGNAL S$4223 22PF 2;
SIGNAL S$4223 16M 1;
SIGNAL S$4221 22PF 1;
SIGNAL S$4221 23PF 1;
SIGNAL 2 U5 2;
SIGNAL PW DIP28 12;
SIGNAL PW KEY2 1;
SIGNAL PW KEY2 2;
SIGNAL FGND U4 4;
SIGNAL FGND U22 4;
SIGNAL FGND U23 4;
SIGNAL FGND U24 4;
SIGNAL FGND ATX25 24;
SIGNAL FGND U25 4;
SIGNAL FGND U26 4;
SIGNAL F5V U4 3;
SIGNAL F5V U22 3;
SIGNAL F5V U23 3;
SIGNAL F5V U24 3;
SIGNAL F5V U25 3;
SIGNAL F5V U26 3;
SIGNAL XTAL2 DIP28 10;
SIGNAL S$3934 REF1 2;
SIGNAL S$3934 ATX25 3;
SIGNAL IO1 DIP28 3;
SIGNAL IO1 ATX25 8;
SIGNAL PW2 U5 1;
SIGNAL PW2 ATX25 15;
SIGNAL PW1 U5 3;
SIGNAL PW1 ATX25 16;
SIGNAL 5 U5 5;
SIGNAL AGND DIP28 8;
SIGNAL AGND DIP28 22;
SIGNAL 5V0 REF1 1;
SIGNAL 5V0 ATX25 9;
SIGNAL N13 U5 4;
SIGNAL AD5SCL DIP28 28;
SIGNAL RESET DIP28 1;
SIGNAL IO0 DIP28 2;
SIGNAL IO2 DIP28 4;
SIGNAL IO3 DIP28 5;
SIGNAL IO4 DIP28 6;
SIGNAL IO5 DIP28 11;
SIGNAL IO7 DIP28 13;
SIGNAL RE DIP28 14;
SIGNAL IO9 DIP28 15;
SIGNAL SS DIP28 16;
SIGNAL MOSI DIP28 17;
SIGNAL MISO DIP28 18;
SIGNAL SCK DIP28 19;
SIGNAL AREF DIP28 21;
SIGNAL A0 DIP28 23;
SIGNAL AD1 DIP28 24;
SIGNAL AD2 DIP28 25;
SIGNAL AD3 DIP28 26;
SIGNAL AD4SDA DIP28 27;
SIGNAL N00 ATX25 1;
SIGNAL N02 ATX25 2;
SIGNAL N04 ATX25 4;
SIGNAL N05 ATX25 5;
SIGNAL N06 ATX25 6;
SIGNAL N11 ATX25 23;
SIGNAL N09 ATX25 22;
SIGNAL N12 ATX25 12;
SIGNAL 12V1 ATX25 11;
SIGNAL 12V2 ATX25 10;
SIGNAL N15 ATX25 7;
SIGNAL N08 ATX25 21;
SIGNAL N07 ATX25 20;
SIGNAL BEE- ATX25 17;
SIGNAL N03 ATX25 14;
SIGNAL N01 ATX25 13;
# LayerContents
# layerNumRef = 1
CHANGE LAYER 1;
WIRE 'LED' 31.496mil (2926.000000 2198.000000) (2926.000000 2588.000000);
WIRE 'LED' 31.496mil (2926.000000 2588.000000) (3316.000000 2978.000000);
WIRE 'LED' 31.496mil (3316.000000 2978.000000) (3711.000000 2978.000000);
WIRE 'LED' 31.496mil (3711.000000 2978.000000) (3761.000000 3028.000000);
WIRE 'PW2' 31.496mil (3405.000000 1978.000000) (3561.000000 1978.000000);
WIRE 'AGND' 39.37mil (3951.000000 2828.000000) (4061.000000 2828.000000);
WIRE 'AGND' 39.37mil (3851.000000 2728.000000) (3951.000000 2828.000000);
WIRE 'AGND' 39.37mil (3761.000000 2728.000000) (3851.000000 2728.000000);
WIRE '5V0' 39.37mil (2490.000000 1882.000000) (2591.000000 1983.000000);
WIRE '5V0' 39.37mil (2591.000000 1983.000000) (3301.000000 1983.000000);
WIRE '5V0' 39.37mil (3301.000000 1983.000000) (3366.000000 2048.000000);
WIRE '5V0' 39.37mil (3366.000000 2048.000000) (3366.000000 2278.000000);
WIRE '5V0' 39.37mil (3366.000000 2278.000000) (3446.000000 2358.000000);
WIRE '5V0' 39.37mil (3446.000000 2358.000000) (3446.000000 2433.000000);
WIRE 'PW1' 31.496mil (3316.000000 1716.000000) (3317.000000 1716.000000);
WIRE 'PW1' 31.496mil (3317.000000 1716.000000) (3411.000000 1623.000000);
WIRE 'PW1' 31.496mil (3411.000000 1623.000000) (3871.000000 1623.000000);
WIRE 'PW1' 31.496mil (3871.000000 1623.000000) (3906.000000 1658.000000);
WIRE 'PW1' 31.496mil (3906.000000 1658.000000) (3906.000000 1933.000000);
WIRE 'PW1' 31.496mil (3816.000000 2023.000000) (3906.000000 1933.000000);
WIRE 'PW1' 31.496mil (3421.000000 2023.000000) (3816.000000 2023.000000);
WIRE 'PW1' 31.496mil (2601.000000 2023.000000) (3253.000000 2023.000000);
WIRE 'PW1' 31.496mil (2526.000000 2098.000000) (2601.000000 2023.000000);
WIRE 'PW1' 31.496mil (2526.000000 2098.000000) (2526.000000 2419.000000);
WIRE 'PW1' 31.496mil (2526.000000 2419.000000) (2605.000000 2498.000000);
WIRE '+5V' 31.496mil (3231.000000 2828.000000) (3761.000000 2828.000000);
WIRE '+5V' 31.496mil (3161.000000 2923.000000) (3161.000000 3063.000000);
WIRE '+5V' 31.496mil (2946.000000 3278.000000) (3161.000000 3063.000000);
WIRE '+5V' 31.496mil (2785.000000 3278.000000) (2946.000000 3278.000000);
WIRE '+5V' 31.496mil (2784.000000 3279.000000) (2785.000000 3278.000000);
WIRE '+5V' 31.496mil (2529.000000 3278.000000) (2785.000000 3278.000000);
WIRE '+5V' 31.496mil (2528.000000 3279.000000) (2529.000000 3278.000000);
WIRE '+5V' 31.496mil (3226.000000 2828.000000) (3231.000000 2828.000000);
WIRE '+5V' 31.496mil (2971.000000 2573.000000) (3226.000000 2828.000000);
WIRE '+5V' 31.496mil (2971.000000 2253.000000) (2971.000000 2573.000000);
WIRE '+5V' 31.496mil (2971.000000 2253.000000) (3026.000000 2198.000000);
WIRE '5V0' 39.37mil (3446.000000 2433.000000) (3446.000000 2513.000000);
WIRE '5V0' 39.37mil (3446.000000 2513.000000) (3761.000000 2828.000000);
WIRE 'AGND' 39.37mil (3736.000000 2728.000000) (3761.000000 2728.000000);
WIRE 'AGND' 39.37mil (3516.000000 2508.000000) (3736.000000 2728.000000);
WIRE 'AGND' 39.37mil (3516.000000 2353.000000) (3516.000000 2508.000000);
WIRE 'AGND' 39.37mil (3446.000000 2283.000000) (3516.000000 2353.000000);
WIRE 'AGND' 39.37mil (3446.000000 2233.000000) (3446.000000 2283.000000);
WIRE 'LED' 31.496mil (2726.000000 2198.000000) (2796.000000 2128.000000);
WIRE 'LED' 31.496mil (2796.000000 2128.000000) (2856.000000 2128.000000);
WIRE 'LED' 31.496mil (2856.000000 2128.000000) (2926.000000 2198.000000);
CHANGE SPACING 20mil;
CHANGE THERMALS OFF;
CHANGE POUR SOLID;
CHANGE SPACING 20mil;
# CopperPour95
POLYGON 'GND' 8mil
  (2730.792mil 1802.992mil)
  (2730.792mil 1627.992mil)
  (2735.792mil 1622.992mil)
  (2905.792mil 1622.992mil)
  (2910.792mil 1627.992mil)
  (2910.792mil 1782.992mil)
  (2895.792mil 1797.992mil)
  (2730.792mil 1802.992mil);
CHANGE SPACING 20mil;
CHANGE THERMALS OFF;
CHANGE POUR SOLID;
CHANGE SPACING 20mil;
# CopperPour95
POLYGON 'GND' 8mil
  (1510.792mil 3932.992mil)
  (4190.792mil 3932.992mil)
  (4190.792mil 1507.992mil)
  (1825.792mil 1507.992mil)
  (1825.792mil 3437.992mil)
  (1510.792mil 3437.992mil)
  (1510.792mil 3932.992mil);
# LayerContents
# layerNumRef = 2
CHANGE LAYER 16;
WIRE '+5V' 39.37mil (3761.000000 2828.000000) (3806.000000 2828.000000);
WIRE '+5V' 39.37mil (3806.000000 2828.000000) (4006.000000 2628.000000);
WIRE '+5V' 39.37mil (4006.000000 2628.000000) (4061.000000 2628.000000);
WIRE '+5V' 31.496mil (3161.000000 2923.000000) (3231.000000 2853.000000);
WIRE '+5V' 31.496mil (3231.000000 2828.000000) (3231.000000 2853.000000);
WIRE 'XTAL1' 31.496mil (3541.000000 2699.000000) (3541.000000 2890.000000);
WIRE 'XTAL1' 31.496mil (3541.000000 2699.000000) (3542.000000 2698.000000);
WIRE 'S$4223' 31.496mil (3350.000000 2698.000000) (3351.000000 2890.000000);
WIRE 'S$4221' 31.496mil (3351.000000 3086.000000) (3541.000000 3086.000000);
WIRE '-5V' 31.496mil (2826.000000 2198.000000) (2826.000000 2883.000000);
WIRE '-5V' 31.496mil (2826.000000 2883.000000) (3091.000000 3148.000000);
WIRE '-5V' 31.496mil (3091.000000 3148.000000) (3581.000000 3148.000000);
WIRE '-5V' 31.496mil (3581.000000 3148.000000) (3691.000000 3038.000000);
WIRE '-5V' 31.496mil (3691.000000 2818.000000) (3691.000000 3038.000000);
WIRE '-5V' 31.496mil (3691.000000 2818.000000) (3761.000000 2748.000000);
WIRE '-5V' 31.496mil (3761.000000 2728.000000) (3761.000000 2748.000000);
WIRE '2' 31.496mil (2605.000000 2978.000000) (2605.000000 3142.000000);
WIRE '2' 31.496mil (2605.000000 3142.000000) (2651.000000 3188.000000);
WIRE '2' 31.496mil (2651.000000 3188.000000) (3701.000000 3188.000000);
WIRE '2' 31.496mil (3701.000000 3188.000000) (3761.000000 3128.000000);
WIRE 'PW' 31.496mil (2784.000000 3457.000000) (2944.000000 3457.000000);
WIRE 'PW' 31.496mil (2944.000000 3457.000000) (3041.000000 3553.000000);
WIRE 'PW' 31.496mil (3041.000000 3553.000000) (4046.000000 3553.000000);
WIRE 'PW' 31.496mil (4046.000000 3553.000000) (4131.000000 3468.000000);
WIRE 'PW' 31.496mil (4131.000000 2098.000000) (4131.000000 3468.000000);
WIRE 'PW' 31.496mil (4096.000000 2063.000000) (4131.000000 2098.000000);
WIRE 'PW' 31.496mil (3876.000000 2063.000000) (4096.000000 2063.000000);
WIRE 'PW' 31.496mil (3826.000000 2113.000000) (3876.000000 2063.000000);
WIRE 'PW' 31.496mil (3826.000000 2113.000000) (3826.000000 2303.000000);
WIRE 'PW' 31.496mil (3801.000000 2328.000000) (3826.000000 2303.000000);
WIRE 'PW' 31.496mil (3761.000000 2328.000000) (3801.000000 2328.000000);
WIRE 'FGND' 59.055mil (1886.000000 1824.000000) (1993.000000 1716.000000);
WIRE 'FGND' 59.055mil (1886.000000 1824.000000) (1886.000000 3333.000000);
WIRE 'FGND' 59.055mil (1886.000000 3333.000000) (1961.000000 3408.000000);
WIRE 'FGND' 59.055mil (1961.000000 3408.000000) (2286.000000 3408.000000);
WIRE 'FGND' 59.055mil (2286.000000 3408.000000) (2331.000000 3363.000000);
WIRE 'FGND' 59.055mil (2331.000000 3328.000000) (2331.000000 3363.000000);
WIRE 'F5V' 59.055mil (2231.000000 2203.000000) (2231.000000 2428.000000);
WIRE 'F5V' 59.055mil (2231.000000 2428.000000) (2231.000000 2653.000000);
WIRE 'F5V' 59.055mil (2231.000000 2653.000000) (2231.000000 2878.000000);
WIRE 'F5V' 59.055mil (2231.000000 2878.000000) (2231.000000 3103.000000);
WIRE 'F5V' 59.055mil (2231.000000 3103.000000) (2231.000000 3328.000000);
WIRE 'F5V' 59.055mil (2231.000000 1954.000000) (2231.000000 2203.000000);
WIRE 'F5V' 59.055mil (2159.000000 1882.000000) (2231.000000 1954.000000);
WIRE 'FGND' 59.055mil (2331.000000 2203.000000) (2331.000000 2428.000000);
WIRE 'FGND' 59.055mil (2331.000000 2428.000000) (2331.000000 2653.000000);
WIRE 'FGND' 59.055mil (2331.000000 2653.000000) (2331.000000 2878.000000);
WIRE 'FGND' 59.055mil (2331.000000 2878.000000) (2331.000000 3103.000000);
WIRE 'FGND' 59.055mil (2331.000000 3103.000000) (2331.000000 3328.000000);
WIRE 'XTAL2' 31.496mil (3626.000000 2528.000000) (3761.000000 2528.000000);
WIRE 'XTAL2' 31.496mil (3456.000000 2698.000000) (3626.000000 2528.000000);
WIRE 'XTAL2' 31.496mil (3350.000000 2698.000000) (3456.000000 2698.000000);
WIRE 'XTAL1' 31.496mil (3612.000000 2628.000000) (3761.000000 2628.000000);
WIRE 'XTAL1' 31.496mil (3542.000000 2698.000000) (3612.000000 2628.000000);
WIRE 'S$3934' 39.37mil (3446.000000 2233.000000) (3482.000000 2197.000000);
WIRE 'S$3934' 39.37mil (3482.000000 1882.000000) (3482.000000 2197.000000);
WIRE 'IO1' 31.496mil (2471.000000 2066.000000) (2655.000000 1882.000000);
WIRE 'IO1' 31.496mil (2471.000000 2066.000000) (2471.000000 3078.000000);
WIRE 'IO1' 31.496mil (2471.000000 3078.000000) (2621.000000 3228.000000);
WIRE 'IO1' 31.496mil (2621.000000 3228.000000) (3761.000000 3228.000000);
WIRE 'PW2' 31.496mil (2836.000000 3078.000000) (2841.000000 3078.000000);
WIRE 'PW2' 31.496mil (2526.000000 2768.000000) (2836.000000 3078.000000);
WIRE 'PW2' 31.496mil (2526.000000 2098.000000) (2526.000000 2768.000000);
WIRE 'PW2' 31.496mil (2526.000000 2098.000000) (2646.000000 1978.000000);
WIRE 'PW2' 31.496mil (2646.000000 1978.000000) (3405.000000 1978.000000);
WIRE 'PW2' 31.496mil (3561.000000 1978.000000) (3861.000000 1978.000000);
WIRE 'PW2' 31.496mil (3861.000000 1978.000000) (3906.000000 1933.000000);
WIRE 'PW2' 31.496mil (3906.000000 1658.000000) (3906.000000 1933.000000);
WIRE 'PW2' 31.496mil (3871.000000 1623.000000) (3906.000000 1658.000000);
WIRE 'PW2' 31.496mil (3575.000000 1623.000000) (3871.000000 1623.000000);
WIRE 'PW2' 31.496mil (3482.000000 1716.000000) (3575.000000 1623.000000);
WIRE 'PW1' 31.496mil (3253.000000 2023.000000) (3421.000000 2023.000000);
WIRE '-5V' 31.496mil (2626.000000 2198.000000) (2696.000000 2128.000000);
WIRE '-5V' 31.496mil (2696.000000 2128.000000) (2756.000000 2128.000000);
WIRE '-5V' 31.496mil (2756.000000 2128.000000) (2826.000000 2198.000000);
WIRE 'S$4221' 31.496mil (3541.000000 3043.000000) (3541.000000 3086.000000);
WIRE 'S$4221' 31.496mil (3541.000000 3043.000000) (3651.000000 2933.000000);
WIRE 'S$4221' 31.496mil (3651.000000 2758.000000) (3651.000000 2933.000000);
WIRE 'S$4221' 31.496mil (3651.000000 2758.000000) (3681.000000 2728.000000);
WIRE 'S$4221' 31.496mil (3681.000000 2728.000000) (3761.000000 2728.000000);
WIRE '5' 31.496mil (3077.000000 2978.000000) (3546.000000 2978.000000);
WIRE '5' 31.496mil (3546.000000 2978.000000) (3606.000000 2918.000000);
WIRE '5' 31.496mil (3606.000000 2688.000000) (3606.000000 2918.000000);
WIRE '5' 31.496mil (3606.000000 2688.000000) (3626.000000 2668.000000);
WIRE '5' 31.496mil (3626.000000 2668.000000) (3721.000000 2668.000000);
WIRE '5' 31.496mil (3721.000000 2668.000000) (3761.000000 2708.000000);
WIRE '5' 31.496mil (3761.000000 2708.000000) (3761.000000 2728.000000);
WIRE 'PW' 31.496mil (2528.000000 3457.000000) (2784.000000 3457.000000);
WIRE 'PW' 31.496mil (3126.000000 2198.000000) (3256.000000 2328.000000);
WIRE 'PW' 31.496mil (3256.000000 2328.000000) (3761.000000 2328.000000);
CHANGE SPACING 20mil;
CHANGE THERMALS OFF;
CHANGE POUR SOLID;
CHANGE SPACING 20mil;
# CopperPour95
POLYGON 'GND' 8mil
  (2735.792mil 1797.992mil)
  (2905.792mil 1797.992mil)
  (2905.792mil 1627.992mil)
  (2745.792mil 1627.992mil)
  (2740.792mil 1632.992mil)
  (2735.792mil 1797.992mil);
CHANGE SPACING 20mil;
CHANGE THERMALS OFF;
CHANGE POUR SOLID;
CHANGE SPACING 20mil;
# CopperPour95
POLYGON 'GND' 8mil
  (1510.792mil 3932.992mil)
  (4190.792mil 3932.992mil)
  (4190.792mil 1507.992mil)
  (1825.792mil 1507.992mil)
  (1825.792mil 3437.992mil)
  (1510.792mil 3437.992mil)
  (1510.792mil 3932.992mil);
# LayerContents
# layerNumRef = 3
CHANGE LAYER 20;
WIRE 5.984mil (1821.000000 2748.000000) (1821.000000 3433.000000);
WIRE 5.984mil (1503.000000 3433.000000) (1821.000000 3433.000000);
WIRE 5.984mil (1503.000000 3433.000000) (1503.000000 3940.000000);
WIRE 5.984mil (1503.000000 3940.000000) (4196.000000 3940.000000);
WIRE 5.984mil (4196.000000 1503.000000) (4196.000000 3940.000000);
WIRE 5.984mil (1821.000000 1503.000000) (4196.000000 1503.000000);
WIRE 5.984mil (1821.000000 1503.000000) (1821.000000 2748.000000);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
WIRE 9.843mil (2971.000000 2023.000000) (2971.000000 2128.000000);
WIRE 10mil (2576.000000 2128.000000) (3176.000000 2128.000000);
WIRE 10mil (3176.000000 2023.000000) (3176.000000 2128.000000);
WIRE 10mil (2576.000000 2023.000000) (3176.000000 2023.000000);
WIRE 10mil (2576.000000 2023.000000) (2576.000000 2128.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 104.987mil;
CHANGE RATIO 8;
TEXT 'JBODPWSW-PCI-I' SR0 (2785.792mil 3772.992mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 68.241mil;
CHANGE RATIO 12;
TEXT 'V2.1.0 ES 2020.9' SR0 (2865.792mil 3702.992mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 68.241mil;
CHANGE RATIO 12;
TEXT 'Design by ' SR1.0 (2860.792mil 3647.992mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 41.995mil;
CHANGE RATIO 19;
TEXT 'BEE/LED-+-+' SR2.0 (2606.342mil 2042.254mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 94.488mil;
CHANGE RATIO 9;
TEXT 'PW' SR0 (3005.792mil 2002.559mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT 'PW1' SR0 (3820.792mil 2307.992mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 104.987mil;
CHANGE RATIO 8;
TEXT 'JLCJLCJLCJLC' SR0 (2830.792mil 3567.992mil);
# LayerContents
# layerNumRef = 21
CHANGE LAYER 48;
WIRE 0.1mil (2848.000000 2785.000000) (2850.000000 2787.000000);
WINDOW FIT;
SET CONFIRM OFF;
