ACCEL_ASCII "C:\Users\Admin\Documents\GitHub\Hardware_JBODPWSW\v3.0\V3.0_2021-01-11_10-16-39.pcb"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2021 1 11 16 10 38)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ? 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 30mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX787Y177D1381"
    (holeDiam 137.796mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 787.402mil) (shapeHeight 177.165mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 787.402mil) (shapeHeight 177.165mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 787.402mil) (shapeHeight 177.165mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 197.796mil) (insideDiam 177.796mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX79Y79D331"
    (holeDiam 33.4mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 78.74mil) (shapeHeight 78.74mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 78.74mil) (shapeHeight 78.74mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 78.74mil) (shapeHeight 78.74mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 93.4mil) (insideDiam 73.4mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX91Y91D591"
    (holeDiam 59.056mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 90.551mil) (shapeHeight 90.551mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 90.551mil) (shapeHeight 90.551mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 90.551mil) (shapeHeight 90.551mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 119.056mil) (insideDiam 99.056mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX71Y71D471"
    (holeDiam 47.244mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 70.866mil) (shapeHeight 70.866mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 70.866mil) (shapeHeight 70.866mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 70.866mil) (shapeHeight 70.866mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 107.244mil) (insideDiam 87.244mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX59Y59D351"
    (holeDiam 35.434mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 95.434mil) (insideDiam 75.434mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:SX59Y59D351"
    (holeDiam 35.434mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 95.434mil) (insideDiam 75.434mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX63Y63D331"
    (holeDiam 33.4mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 62.992mil) (shapeHeight 62.992mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 62.992mil) (shapeHeight 62.992mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 62.992mil) (shapeHeight 62.992mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 93.4mil) (insideDiam 73.4mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX63Y63D391"
    (holeDiam 39.37mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 62.992mil) (shapeHeight 62.992mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 62.992mil) (shapeHeight 62.992mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 62.992mil) (shapeHeight 62.992mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 99.37mil) (insideDiam 79.37mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX60Y60D361"
    (holeDiam 36mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX118Y118D731"
    (holeDiam 72.834mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 118.11mil) (shapeHeight 118.11mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 118.11mil) (shapeHeight 118.11mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 118.11mil) (shapeHeight 118.11mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 132.834mil) (insideDiam 112.834mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX71Y71D431"
    (holeDiam 43.308mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 70.866mil) (shapeHeight 70.866mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 70.866mil) (shapeHeight 70.866mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 70.866mil) (shapeHeight 70.866mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 103.308mil) (insideDiam 83.308mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 28mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "V:EX24Y24D121"
    (holeDiam 12mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 24mil) (shapeHeight 24mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 24mil) (shapeHeight 24mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 24mil) (shapeHeight 24mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H60W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H1W1"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.333mil) 
      (strokeWidth 1mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H45W6"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 60mil) 
      (strokeWidth 6mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H79W8"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 104.987mil) 
      (strokeWidth 8mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H51W8"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 68.241mil) 
      (strokeWidth 8mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H31W8"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 41.995mil) 
      (strokeWidth 8mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H71W8"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 94.488mil) 
      (strokeWidth 8mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H39W8"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 52.493mil) 
      (strokeWidth 8mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H60W6"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 6mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "RELAY-TH_G5LE-14-XX_1"
  (originalName "RELAY-TH_G5LE-14-XX")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX91Y91D591") (pt -290.34mil 0mil) )
        (pad (padNum 2) (padStyleRef "P:EX91Y91D591") (pt -189.96mil -236.22mil) )
        (pad (padNum 3) (padStyleRef "P:EX91Y91D591") (pt 290.34mil -236.22mil) )
        (pad (padNum 4) (padStyleRef "P:EX91Y91D591") (pt 290.34mil 236.22mil) )
        (pad (padNum 5) (padStyleRef "P:EX91Y91D591") (pt -189.96mil 236.22mil) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -189.96mil -5mil) (radius 35mil) (startAngle 270.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt -189.96mil 65mil) (radius 35mil) (startAngle 270.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt -189.96mil -75mil) (radius 35mil) (startAngle 270.0) (sweepAngle 180.0) (width 10mil) )
        (line (pt -378.94mil 324.8mil) (pt 510.04mil 324.8mil) (width 10mil) )
        (line (pt 509.64mil -324.8mil) (pt 509.64mil 324.8mil) (width 10mil) )
        (line (pt -378.94mil -324.8mil) (pt -378.94mil 324.8mil) (width 10mil) )
        (line (pt -378.96mil -324.8mil) (pt 509.64mil -324.8mil) (width 10mil) )
        (line (pt -229.96mil 0mil) (pt 210.04mil 0mil) (width 10mil) )
        (line (pt -319.96mil 45.581mil) (pt -319.96mil 80mil) (width 10mil) )
        (line (pt 290mil -180mil) (pt 290.04mil -100mil) (width 10mil) )
        (line (pt -378.94mil 79.019mil) (pt -319.96mil 79.019mil) (width 10mil) )
        (line (pt 270.04mil -120mil) (pt 290.04mil -100mil) (width 10mil) )
        (line (pt 290.04mil -100mil) (pt 310.04mil -120mil) (width 10mil) )
        (line (pt -190mil -180mil) (pt -189.96mil -110mil) (width 10mil) )
        (line (pt -319.96mil -80mil) (pt -319.96mil -45.581mil) (width 10mil) )
        (line (pt 270.04mil 50mil) (pt 290.04mil 30mil) (width 10mil) )
        (line (pt 290mil 180mil) (pt 290.04mil 30mil) (width 10mil) )
        (line (pt -378.94mil -80mil) (pt -319.96mil -80mil) (width 10mil) )
        (line (pt 290.04mil 30mil) (pt 310.04mil 50mil) (width 10mil) )
        (line (pt 210.04mil 0mil) (pt 370.04mil 50mil) (width 10mil) )
        (line (pt -190mil 180mil) (pt -189.96mil 100mil) (width 10mil) )
        (attr "RefDes" "" (pt -383.96mil 339.8mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -383.96mil -439.8mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -383.96mil 329.8mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "CAP-TH_L6.5-W3.5-P5.00-D1.2_1"
  (originalName "CAP-TH_L6.5-W3.5-P5.00-D1.2")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX71Y71D471") (pt -98.43mil 0mil) )
        (pad (padNum 2) (padStyleRef "P:EX71Y71D471") (pt 98.43mil 0mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt 129.917mil -70.867mil) (pt 129.917mil -31.446mil) (width 10mil) )
        (line (pt -129.926mil -70.867mil) (pt -129.926mil -31.437mil) (width 10mil) )
        (line (pt -129.926mil 70.867mil) (pt 129.917mil 70.867mil) (width 10mil) )
        (line (pt 129.917mil 31.446mil) (pt 129.917mil 70.867mil) (width 10mil) )
        (line (pt -129.926mil 31.437mil) (pt -129.926mil 70.867mil) (width 10mil) )
        (line (pt -129.927mil -70.867mil) (pt 129.916mil -70.867mil) (width 10mil) )
        (attr "RefDes" "" (pt -137.863mil 85.867mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -137.863mil -185.867mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -137.863mil 75.867mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "HC-49US_L11.5-W4.5-P4.88_1"
  (originalName "HC-49US_L11.5-W4.5-P4.88")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX59Y59D351") (pt -96mil 0mil) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "P:EX59Y59D351") (pt 96mil 0mil) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt 121.784mil -0.003mil) (radius 70.993mil) (startAngle 267.0) (sweepAngle 179.6) (width 10mil) )
        (arc (pt 127.664mil 0.012mil) (radius 98.413mil) (startAngle 270.2) (sweepAngle 179.6) (width 10mil) )
        (arc (pt -125.992mil 0.017mil) (radius 70.883mil) (startAngle 90.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt -127.664mil -0.012mil) (radius 98.413mil) (startAngle 90.2) (sweepAngle 179.6) (width 10mil) )
        (line (pt 25mil 0mil) (pt 25mil 25mil) (width 10mil) )
        (line (pt -10mil -25mil) (pt 10mil -25mil) (width 10mil) )
        (line (pt -125.984mil 70.866mil) (pt 125.984mil 70.866mil) (width 10mil) )
        (line (pt -127.953mil 98.425mil) (pt 127.953mil 98.425mil) (width 10mil) )
        (line (pt -25mil 0mil) (pt -25mil 25mil) (width 10mil) )
        (line (pt -127.953mil -98.425mil) (pt 127.953mil -98.425mil) (width 10mil) )
        (line (pt -10mil -25mil) (pt -10mil 25mil) (width 10mil) )
        (line (pt -25mil -25mil) (pt -25mil 0mil) (width 10mil) )
        (line (pt -125.984mil -70.866mil) (pt 118.11mil -70.866mil) (width 10mil) )
        (line (pt 25mil -25mil) (pt 25mil 0mil) (width 10mil) )
        (line (pt 10mil -25mil) (pt 10mil 25mil) (width 10mil) )
        (line (pt -40mil 0mil) (pt -25mil 0mil) (width 10mil) )
        (line (pt -10mil 25mil) (pt 10mil 25mil) (width 10mil) )
        (line (pt 25mil 0mil) (pt 40mil 0mil) (width 10mil) )
        (attr "RefDes" "" (pt -231.077mil 113.425mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -231.077mil -213.425mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -231.077mil 103.425mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "ATMEGA328P-PU_1"
  (originalName "ATMEGA328P-PU")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX63Y63D331") (pt -649.993mil 150.001mil) (rotation 270.0))
        (pad (padNum 2) (padStyleRef "P:EX63Y63D331") (pt -549.993mil 150.001mil) (rotation 270.0))
        (pad (padNum 3) (padStyleRef "P:EX63Y63D331") (pt -449.993mil 150.001mil) (rotation 270.0))
        (pad (padNum 4) (padStyleRef "P:EX63Y63D331") (pt -349.993mil 150.001mil) (rotation 270.0))
        (pad (padNum 5) (padStyleRef "P:EX63Y63D331") (pt -249.993mil 150.001mil) (rotation 270.0))
        (pad (padNum 6) (padStyleRef "P:EX63Y63D331") (pt -149.993mil 150.001mil) (rotation 270.0))
        (pad (padNum 7) (padStyleRef "P:EX63Y63D331") (pt -49.99mil 150mil) (rotation 270.0))
        (pad (padNum 8) (padStyleRef "P:EX63Y63D331") (pt 50.01mil 150mil) (rotation 270.0))
        (pad (padNum 9) (padStyleRef "P:EX63Y63D331") (pt 150.007mil 150.001mil) (rotation 270.0))
        (pad (padNum 10) (padStyleRef "P:EX63Y63D331") (pt 250.007mil 150.001mil) (rotation 270.0))
        (pad (padNum 11) (padStyleRef "P:EX63Y63D331") (pt 350.007mil 150.001mil) (rotation 270.0))
        (pad (padNum 12) (padStyleRef "P:EX63Y63D331") (pt 450.007mil 150.001mil) (rotation 270.0))
        (pad (padNum 13) (padStyleRef "P:EX63Y63D331") (pt 550.007mil 150.001mil) (rotation 270.0))
        (pad (padNum 14) (padStyleRef "P:EX63Y63D331") (pt 650.007mil 150.001mil) (rotation 270.0))
        (pad (padNum 15) (padStyleRef "P:EX63Y63D331") (pt 650.007mil -149.999mil) (rotation 270.0))
        (pad (padNum 16) (padStyleRef "P:EX63Y63D331") (pt 550.007mil -149.999mil) (rotation 270.0))
        (pad (padNum 17) (padStyleRef "P:EX63Y63D331") (pt 450.01mil -150mil) (rotation 270.0))
        (pad (padNum 18) (padStyleRef "P:EX63Y63D331") (pt 350.01mil -150mil) (rotation 270.0))
        (pad (padNum 19) (padStyleRef "P:EX63Y63D331") (pt 250.007mil -149.999mil) (rotation 270.0))
        (pad (padNum 20) (padStyleRef "P:EX63Y63D331") (pt 150.007mil -149.999mil) (rotation 270.0))
        (pad (padNum 21) (padStyleRef "P:EX63Y63D331") (pt 50.007mil -149.999mil) (rotation 270.0))
        (pad (padNum 22) (padStyleRef "P:EX63Y63D331") (pt -49.99mil -150mil) (rotation 270.0))
        (pad (padNum 23) (padStyleRef "P:EX63Y63D331") (pt -149.99mil -150mil) (rotation 270.0))
        (pad (padNum 24) (padStyleRef "P:EX63Y63D331") (pt -249.993mil -149.999mil) (rotation 270.0))
        (pad (padNum 25) (padStyleRef "P:EX63Y63D331") (pt -349.993mil -149.999mil) (rotation 270.0))
        (pad (padNum 26) (padStyleRef "P:EX63Y63D331") (pt -449.993mil -149.999mil) (rotation 270.0))
        (pad (padNum 27) (padStyleRef "P:EX63Y63D331") (pt -549.993mil -149.999mil) (rotation 270.0))
        (pad (padNum 28) (padStyleRef "P:EX63Y63D331") (pt -649.993mil -149.999mil) (rotation 270.0))
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -734.994mil 195.497mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -734.994mil -295.496mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -734.994mil 185.497mil) (isVisible True) (textStyleRef "(Default)") )
      )
      (layerContents (layerNumRef 7)
        (arc (pt -729.994mil 0.001mil) (radius 25mil) (startAngle 270.0) (sweepAngle 180.0) (width 10mil) )
        (line (pt 730.006mil -109.999mil) (pt 730.006mil 110.001mil) (width 10mil) )
        (line (pt -729.994mil -109.999mil) (pt 730.006mil -109.999mil) (width 10mil) )
        (line (pt -729.994mil 25.001mil) (pt -729.994mil 110.001mil) (width 10mil) )
        (line (pt -729.994mil 110.001mil) (pt 730.006mil 110.001mil) (width 10mil) )
        (line (pt -729.994mil -109.999mil) (pt -729.994mil -24.999mil) (width 10mil) )
      )
    )
  )
  (patternDefExtended "CAP-TH_BD10.0-P5.00-D1.0-FD_1"
  (originalName "CAP-TH_BD10.0-P5.00-D1.0-FD")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX63Y63D391") (pt -100mil 0mil) )
        (pad (padNum 2) (padStyleRef "P:EX63Y63D391") (pt 100mil 0mil) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt 0mil 0mil) (radius 196.8mil) (startAngle 0.0) (sweepAngle 360.0) (width 10mil) )
        (line (pt -160mil -30mil) (pt -160mil 30mil) (width 10mil) )
        (line (pt -180mil 0mil) (pt -140mil 0mil) (width 10mil) )
        (attr "RefDes" "" (pt -201.8mil 211.8mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -201.8mil -311.8mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -201.8mil 201.8mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "FAN_1"
  (originalName "FAN")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX60Y60D361") (pt 100mil 100mil) )
        (pad (padNum 2) (padStyleRef "P:EX60Y60D361") (pt 200mil 100mil) )
        (pad (padNum 3) (padStyleRef "P:EX60Y60D361") (pt 300mil 100mil) )
        (pad (padNum 4) (padStyleRef "P:EX60Y60D361") (pt 400mil 100mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt 0mil 0mil) (pt 0mil 200mil) (width 10mil) )
        (line (pt 0mil 0mil) (pt 500mil 0mil) (width 10mil) )
        (line (pt 250mil 165mil) (pt 250mil 200mil) (width 10mil) )
        (line (pt 250mil 165mil) (pt 435mil 165mil) (width 10mil) )
        (line (pt 250mil 200mil) (pt 435mil 200mil) (width 10mil) )
        (line (pt 435mil 165mil) (pt 435mil 200mil) (width 10mil) )
        (line (pt 0mil 200mil) (pt 500mil 200mil) (width 10mil) )
        (line (pt 500mil 0mil) (pt 500mil 200mil) (width 10mil) )
        (attr "RefDes" "" (pt -5mil 215mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -5mil -115mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -5mil 205mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "ATX-24PIN_1_1"
  (originalName "ATX-24PIN_1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX118Y118D731") (pt 113.38mil -278.74mil) )
        (pad (padNum 2) (padStyleRef "P:EX118Y118D731") (pt 278.74mil -278.74mil) )
        (pad (padNum 3) (padStyleRef "P:EX118Y118D731") (pt 444.091mil -278.743mil) )
        (pad (padNum 4) (padStyleRef "P:EX118Y118D731") (pt 609.451mil -278.743mil) )
        (pad (padNum 5) (padStyleRef "P:EX118Y118D731") (pt 774.801mil -278.743mil) )
        (pad (padNum 6) (padStyleRef "P:EX118Y118D731") (pt 940.161mil -278.743mil) )
        (pad (padNum 7) (padStyleRef "P:EX118Y118D731") (pt 1105.511mil -278.743mil) )
        (pad (padNum 8) (padStyleRef "P:EX118Y118D731") (pt 1270.86mil -278.74mil) )
        (pad (padNum 9) (padStyleRef "P:EX118Y118D731") (pt 1436.221mil -278.743mil) )
        (pad (padNum 10) (padStyleRef "P:EX118Y118D731") (pt 1601.571mil -278.743mil) )
        (pad (padNum 11) (padStyleRef "P:EX118Y118D731") (pt 1766.93mil -278.74mil) )
        (pad (padNum 12) (padStyleRef "P:EX118Y118D731") (pt 1932.28mil -278.74mil) )
        (pad (padNum 13) (padStyleRef "P:EX118Y118D731") (pt 113.386mil -113.386mil) )
        (pad (padNum 14) (padStyleRef "P:EX118Y118D731") (pt 278.74mil -113.39mil) )
        (pad (padNum 15) (padStyleRef "P:EX118Y118D731") (pt 444.09mil -113.39mil) )
        (pad (padNum 16) (padStyleRef "P:EX118Y118D731") (pt 609.45mil -113.39mil) )
        (pad (padNum 17) (padStyleRef "P:EX118Y118D731") (pt 774.8mil -113.39mil) )
        (pad (padNum 18) (padStyleRef "P:EX118Y118D731") (pt 940.16mil -113.39mil) )
        (pad (padNum 19) (padStyleRef "P:EX118Y118D731") (pt 1105.51mil -113.39mil) )
        (pad (padNum 20) (padStyleRef "P:EX118Y118D731") (pt 1270.86mil -113.39mil) )
        (pad (padNum 21) (padStyleRef "P:EX118Y118D731") (pt 1436.221mil -113.393mil) )
        (pad (padNum 22) (padStyleRef "P:EX118Y118D731") (pt 1601.571mil -113.393mil) )
        (pad (padNum 23) (padStyleRef "P:EX118Y118D731") (pt 1766.93mil -113.39mil) )
        (pad (padNum 24) (padStyleRef "P:EX118Y118D731") (pt 1932.28mil -113.39mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt 910mil 1.32mil) (pt 910mil 80mil) (width 10mil) )
        (line (pt 910mil 1.32mil) (pt 1146.14mil 1.32mil) (width 10mil) )
        (line (pt 910mil 80mil) (pt 1146.14mil 80mil) (width 10mil) )
        (line (pt 1146.14mil 1.32mil) (pt 1146.14mil 80mil) (width 10mil) )
        (line (pt 2047.24mil -393.7mil) (pt 2047.24mil 0mil) (width 10mil) )
        (line (pt 0mil 0mil) (pt 2047.24mil 0mil) (width 10mil) )
        (line (pt 0mil -393.7mil) (pt 2047.24mil -393.7mil) (width 10mil) )
        (line (pt 0mil -393.7mil) (pt 0mil 0mil) (width 10mil) )
        (attr "RefDes" "" (pt -5mil 95mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -5mil -508.7mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -5mil 85mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "KEY-TH_4P-L6.0-W6.0-P4.50-LS48"
  (originalName "KEY-TH_4P-L6.0-W6.0-P4.50-LSEE")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX71Y71D431") (pt -128mil -88.6mil) )
        (pad (padNum 2) (padStyleRef "P:EX71Y71D431") (pt 128mil -88.6mil) )
        (pad (padNum 3) (padStyleRef "P:EX71Y71D431") (pt 128mil 88.6mil) )
        (pad (padNum 4) (padStyleRef "P:EX71Y71D431") (pt -128mil 88.6mil) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt 0mil 0mil) (radius 45mil) (startAngle 0.0) (sweepAngle 360.0) (width 10mil) )
        (arc (pt 0mil 0mil) (radius 59.1mil) (startAngle 0.0) (sweepAngle 360.0) (width 10mil) )
        (arc (pt 70mil -70mil) (radius 20mil) (startAngle 0.0) (sweepAngle 360.0) (width 10mil) )
        (arc (pt 75mil 70mil) (radius 20mil) (startAngle 0.0) (sweepAngle 360.0) (width 10mil) )
        (arc (pt -80mil -70mil) (radius 20mil) (startAngle 0.0) (sweepAngle 360.0) (width 10mil) )
        (arc (pt -75mil 70mil) (radius 20mil) (startAngle 0.0) (sweepAngle 360.0) (width 10mil) )
        (line (pt -96.462mil -120mil) (pt 96.462mil -120mil) (width 10mil) )
        (line (pt 130mil -44.112mil) (pt 130mil 44.112mil) (width 10mil) )
        (line (pt -96.462mil 120mil) (pt 96.462mil 120mil) (width 10mil) )
        (line (pt -130mil -44.112mil) (pt -130mil 44.112mil) (width 10mil) )
        (attr "RefDes" "" (pt -167.433mil 138.033mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -167.433mil -238.033mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -167.433mil 128.033mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "IMPORTED_IMAGE_1"
  (originalName "IMPORTED_IMAGE")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -20mil 10mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -20mil -366.214mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -20mil 0mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "RELAY-TH_G5LE-14-XX_1"
    (originalName "RELAY-TH_G5LE-14-XX")
    (compHeader
      (sourceLibrary "")
      (numPins 5)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "RELAY-TH_G5LE-14-XX")
      (numPads 5)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
      )
    )
  )
  (compDef "CAP-TH_L6.5-W3.5-P5.00-D1.2_1"
    (originalName "CAP-TH_L6.5-W3.5-P5.00-D1.2")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP-TH_L6.5-W3.5-P5.00-D1.2")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "HC-49US_L11.5-W4.5-P4.88_1"
    (originalName "HC-49US_L11.5-W4.5-P4.88")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "HC-49US_L11.5-W4.5-P4.88")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "ATMEGA328P-PU_1"
    (originalName "ATMEGA328P-PU")
    (compHeader
      (sourceLibrary "")
      (numPins 28)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "17" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "18" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "19" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "20" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "21" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "22" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "23" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "24" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "25" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "26" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "27" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "28" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "ATMEGA328P-PU")
      (numPads 28)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
        (padNum 15) (compPinRef "15")
        (padNum 16) (compPinRef "16")
        (padNum 17) (compPinRef "17")
        (padNum 18) (compPinRef "18")
        (padNum 19) (compPinRef "19")
        (padNum 20) (compPinRef "20")
        (padNum 21) (compPinRef "21")
        (padNum 22) (compPinRef "22")
        (padNum 23) (compPinRef "23")
        (padNum 24) (compPinRef "24")
        (padNum 25) (compPinRef "25")
        (padNum 26) (compPinRef "26")
        (padNum 27) (compPinRef "27")
        (padNum 28) (compPinRef "28")
      )
    )
  )
  (compDef "CAP-TH_BD10.0-P5.00-D1.0-FD_1"
    (originalName "CAP-TH_BD10.0-P5.00-D1.0-FD")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP-TH_BD10.0-P5.00-D1.0-FD")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "FAN_1"
    (originalName "FAN")
    (compHeader
      (sourceLibrary "")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "FAN")
      (numPads 4)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
      )
    )
  )
  (compDef "ATX-24PIN_1_1"
    (originalName "ATX-24PIN_1")
    (compHeader
      (sourceLibrary "")
      (numPins 24)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "17" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "18" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "19" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "20" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "21" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "22" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "23" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "24" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "ATX-24PIN_1")
      (numPads 24)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
        (padNum 15) (compPinRef "15")
        (padNum 16) (compPinRef "16")
        (padNum 17) (compPinRef "17")
        (padNum 18) (compPinRef "18")
        (padNum 19) (compPinRef "19")
        (padNum 20) (compPinRef "20")
        (padNum 21) (compPinRef "21")
        (padNum 22) (compPinRef "22")
        (padNum 23) (compPinRef "23")
        (padNum 24) (compPinRef "24")
      )
    )
  )
  (compDef "KEY-TH_4P-L6.0-W6.0-P4.50-LS48"
    (originalName "KEY-TH_4P-L6.0-W6.0-P4.50-LSEE")
    (compHeader
      (sourceLibrary "")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "KEY-TH_4P-L6.0-W6.0-P4.50-LSEE")
      (numPads 4)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
      )
    )
  )
  (compDef "IMPORTED_IMAGE_1"
    (originalName "IMPORTED_IMAGE")
    (compHeader
      (sourceLibrary "")
      (numPins 0)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (attachedPattern (patternNum 1) (patternName "IMPORTED_IMAGE")
      (numPads 0)
      (padPinMap
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "10mil" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits mil) )
  )
  (compInst "U5"
    (compRef "RELAY-TH_G5LE-14-XX_1")
    (originalName "RELAY-TH_G5LE-14-XX")
    (compValue "RELAY-TH_G5LE-14-XX")
  )
  (compInst "22PF"
    (compRef "CAP-TH_L6.5-W3.5-P5.00-D1.2_1")
    (originalName "CAP-TH_L6.5-W3.5-P5.00-D1.2")
    (compValue "CAP-TH_L6.5-W3.5-P5.00-D1.2")
  )
  (compInst "16M"
    (compRef "HC-49US_L11.5-W4.5-P4.88_1")
    (originalName "HC-49US_L11.5-W4.5-P4.88")
    (compValue "HC-49US_L11.5-W4.5-P4.88")
  )
  (compInst "DIP28"
    (compRef "ATMEGA328P-PU_1")
    (originalName "ATMEGA328P-PU")
    (compValue "_")
  )
  (compInst "REF1"
    (compRef "CAP-TH_BD10.0-P5.00-D1.0-FD_1")
    (originalName "CAP-TH_BD10.0-P5.00-D1.0-FD")
    (compValue "CAP-TH_BD10.0-P5.00-D1.0-FD")
  )
  (compInst "U4"
    (compRef "FAN_1")
    (originalName "FAN")
    (compValue "FAN")
  )
  (compInst "U22"
    (compRef "FAN_1")
    (originalName "FAN")
    (compValue "FAN")
  )
  (compInst "U23"
    (compRef "FAN_1")
    (originalName "FAN")
    (compValue "FAN")
  )
  (compInst "U24"
    (compRef "FAN_1")
    (originalName "FAN")
    (compValue "FAN")
  )
  (compInst "23PF"
    (compRef "CAP-TH_L6.5-W3.5-P5.00-D1.2_1")
    (originalName "CAP-TH_L6.5-W3.5-P5.00-D1.2")
    (compValue "CAP-TH_L6.5-W3.5-P5.00-D1.2")
  )
  (compInst "ATX25"
    (compRef "ATX-24PIN_1_1")
    (originalName "ATX-24PIN_1")
    (compValue "ATX-24PIN_1")
  )
  (compInst "KEY2"
    (compRef "KEY-TH_4P-L6.0-W6.0-P4.50-LS48")
    (originalName "KEY-TH_4P-L6.0-W6.0-P4.50-LSEE")
    (compValue "KEY-TH_4P-L6.0-W6.0-P4.50-LS6.5")
  )
  (compInst "U25"
    (compRef "FAN_1")
    (originalName "FAN")
    (compValue "FAN")
  )
  (compInst "U26"
    (compRef "FAN_1")
    (originalName "FAN")
    (compValue "FAN")
  )
  (compInst "IMPORTED_IMAGE"
    (compRef "IMPORTED_IMAGE_1")
    (originalName "IMPORTED_IMAGE")
    (compValue "Comment")
  )
  (net "GND"
    (node "ATX25" "19")
    (node "ATX25" "18")
  )
  (net "+5V"
    (node "DIP28" "7")
    (node "DIP28" "20")
    (node "KEY2" "4")
    (node "KEY2" "3")
  )
  (net "XTAL1"
    (node "16M" "2")
    (node "DIP28" "9")
    (node "23PF" "2")
  )
  (net "S$4223"
    (node "22PF" "2")
    (node "16M" "1")
  )
  (net "S$4221"
    (node "22PF" "1")
    (node "23PF" "1")
  )
  (net "-5V"
  )
  (net "2"
    (node "U5" "2")
  )
  (net "PW"
    (node "DIP28" "12")
    (node "KEY2" "1")
    (node "KEY2" "2")
  )
  (net "FGND"
    (node "U4" "4")
    (node "U22" "4")
    (node "U23" "4")
    (node "U24" "4")
    (node "ATX25" "24")
    (node "U25" "4")
    (node "U26" "4")
  )
  (net "F5V"
    (node "U4" "3")
    (node "U22" "3")
    (node "U23" "3")
    (node "U24" "3")
    (node "U25" "3")
    (node "U26" "3")
  )
  (net "XTAL2"
    (node "DIP28" "10")
  )
  (net "S$3934"
    (node "REF1" "2")
    (node "ATX25" "3")
  )
  (net "IO1"
    (node "DIP28" "3")
    (node "ATX25" "8")
  )
  (net "PW2"
    (node "U5" "1")
    (node "ATX25" "15")
  )
  (net "PW1"
    (node "U5" "3")
    (node "ATX25" "16")
  )
  (net "5"
    (node "U5" "5")
  )
  (net "LED"
  )
  (net "AGND"
    (node "DIP28" "8")
    (node "DIP28" "22")
  )
  (net "5V0"
    (node "REF1" "1")
    (node "ATX25" "9")
  )
  (net "S$7646"
  )
  (net "S$21"
  )
  (net "S$23"
  )
  (net "S$38"
  )
  (net "S$42"
  )
  (net "S$46"
  )
  (net "N13"
    (node "U5" "4")
  )
  (net "AD5SCL"
    (node "DIP28" "28")
  )
  (net "RESET"
    (node "DIP28" "1")
  )
  (net "IO0"
    (node "DIP28" "2")
  )
  (net "IO2"
    (node "DIP28" "4")
  )
  (net "IO3"
    (node "DIP28" "5")
  )
  (net "IO4"
    (node "DIP28" "6")
  )
  (net "IO5"
    (node "DIP28" "11")
  )
  (net "IO7"
    (node "DIP28" "13")
  )
  (net "RE"
    (node "DIP28" "14")
  )
  (net "IO9"
    (node "DIP28" "15")
  )
  (net "SS"
    (node "DIP28" "16")
  )
  (net "MOSI"
    (node "DIP28" "17")
  )
  (net "MISO"
    (node "DIP28" "18")
  )
  (net "SCK"
    (node "DIP28" "19")
  )
  (net "AREF"
    (node "DIP28" "21")
  )
  (net "A0"
    (node "DIP28" "23")
  )
  (net "AD1"
    (node "DIP28" "24")
  )
  (net "AD2"
    (node "DIP28" "25")
  )
  (net "AD3"
    (node "DIP28" "26")
  )
  (net "AD4SDA"
    (node "DIP28" "27")
  )
  (net "N00"
    (node "ATX25" "1")
  )
  (net "N02"
    (node "ATX25" "2")
  )
  (net "N04"
    (node "ATX25" "4")
  )
  (net "N05"
    (node "ATX25" "5")
  )
  (net "N06"
    (node "ATX25" "6")
  )
  (net "N11"
    (node "ATX25" "23")
  )
  (net "N09"
    (node "ATX25" "22")
  )
  (net "N12"
    (node "ATX25" "12")
  )
  (net "12V1"
    (node "ATX25" "11")
  )
  (net "12V2"
    (node "ATX25" "10")
  )
  (net "N15"
    (node "ATX25" "7")
  )
  (net "N08"
    (node "ATX25" "21")
  )
  (net "N07"
    (node "ATX25" "20")
  )
  (net "BEE-"
    (node "ATX25" "17")
  )
  (net "N03"
    (node "ATX25" "14")
  )
  (net "N01"
    (node "ATX25" "13")
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 32000mil 32000mil)
    (gridDfns
      (grid "5mil")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "2021.1.11")
        (fieldDef "Time" "ÏÂÎç 4:10:39")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 4mil)
    (pasteSwell 0mil)
    (planeSwell 20mil)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH15"
    (layerNum 21)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (pad (padNum 0) (padStyleRef "P:EX787Y177D1381") (pt 1990.792mil 3737.992mil) (rotation 180.0)(netNameRef "GND") )
    (pad (padNum 0) (padStyleRef "P:EX787Y177D1381") (pt 3780.792mil 3737.992mil) (rotation 180.0)(netNameRef "GND") )
    (pad (padNum 0) (padStyleRef "P:EX79Y79D331") (pt 2745.792mil 2217.992mil) (rotation 90.0)(netNameRef "LED") )
    (pad (padNum 0) (padStyleRef "P:EX79Y79D331") (pt 2645.792mil 2217.992mil) (rotation 90.0)(netNameRef "-5V") )
    (pad (padNum 0) (padStyleRef "P:EX79Y79D331") (pt 3145.792mil 2217.992mil) (rotation 90.0)(netNameRef "PW") )
    (pad (padNum 0) (padStyleRef "P:EX79Y79D331") (pt 2945.792mil 2217.992mil) (rotation 90.0)(netNameRef "LED") )
    (pad (padNum 0) (padStyleRef "P:EX79Y79D331") (pt 3045.792mil 2217.992mil) (rotation 90.0)(netNameRef "+5V") )
    (pad (padNum 0) (padStyleRef "P:EX79Y79D331") (pt 2845.792mil 2217.992mil) (rotation 90.0)(netNameRef "-5V") )
    (via (viaStyleRef "V:EX24Y24D121") (pt 3425.062mil 1997.992mil) (netNameRef "PW2") )
    (via (viaStyleRef "V:EX24Y24D121") (pt 3580.792mil 1997.992mil) (netNameRef "PW2") )
    (via (viaStyleRef "V:EX24Y24D121") (pt 3441.212mil 2042.992mil) (netNameRef "PW1") )
    (via (viaStyleRef "V:EX24Y24D121") (pt 3272.692mil 2042.992mil) (netNameRef "PW1") )
    (via (viaStyleRef "V:EX24Y24D121") (pt 3180.792mil 2942.992mil) (netNameRef "+5V") )
    (via (viaStyleRef "V:EX24Y24D121") (pt 3250.792mil 2847.992mil) (netNameRef "+5V") )
    (pattern (patternRef "RELAY-TH_G5LE-14-XX_1") (refDesRef "U5") (pt 2860.792mil 2807.992mil) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 317.499mil -60.039mil) (rotation 270.0) (isVisible False) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt 465.999mil -861.439mil) (rotation 90.0) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
    (pattern (patternRef "CAP-TH_L6.5-W3.5-P5.00-D1.2_1") (refDesRef "22PF") (pt 3370.792mil 3007.992mil) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 167.499mil -124.999mil) (rotation 90.0) (isVisible False) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt 215.999mil -1060.789mil) (rotation 90.0) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
    (pattern (patternRef "HC-49US_L11.5-W4.5-P4.88_1") (refDesRef "16M") (pt 3465.792mil 2717.992mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 262.5mil -220mil) (rotation 90.0) (isVisible False) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt -10mil 157.51mil) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
    (pattern (patternRef "ATMEGA328P-PU_1") (refDesRef "DIP28") (pt 3930.793mil 2797.989mil) (rotation 270.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 74.998mil 265.004mil) (rotation 90.0) (isFlipped True) (isVisible False) (textStyleRef "T:H60W6") )
        (attr "Value" "" (pt -105.001mil 595.003mil) (isFlipped True) (isVisible False) (textStyleRef "T:H60W6") )
      )
    )
    (pattern (patternRef "CAP-TH_BD10.0-P5.00-D1.0-FD_1") (refDesRef "REF1") (pt 3465.792mil 2352.992mil) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 187.499mil 0.001mil) (rotation 270.0) (isVisible False) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt 335.999mil -1058.699mil) (rotation 90.0) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
    (pattern (patternRef "FAN_1") (refDesRef "U4") (pt 1950.792mil 3247.992mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 250mil 187.5mil) (isVisible False) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt 250mil 257.5mil) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
    (pattern (patternRef "FAN_1") (refDesRef "U22") (pt 1950.792mil 3022.992mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 250mil 187.5mil) (isVisible False) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt 250mil 257.5mil) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
    (pattern (patternRef "FAN_1") (refDesRef "U23") (pt 1950.792mil 2797.992mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 250mil 187.5mil) (isVisible False) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt 250mil 257.5mil) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
    (pattern (patternRef "FAN_1") (refDesRef "U24") (pt 1950.792mil 2572.992mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 250mil 187.5mil) (isVisible False) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt 250mil 257.5mil) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
    (pattern (patternRef "CAP-TH_L6.5-W3.5-P5.00-D1.2_1") (refDesRef "23PF") (pt 3560.792mil 3007.992mil) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 167.499mil -124.999mil) (rotation 90.0) (isVisible False) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt 216mil -1060.79mil) (rotation 90.0) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
    (pattern (patternRef "ATX-24PIN_1_1") (refDesRef "ATX25") (pt 3945.792mil 1622.992mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1019.999mil -67.499mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt -1445.5mil -215.999mil) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
    (pattern (patternRef "KEY-TH_4P-L6.0-W6.0-P4.50-LS48") (refDesRef "KEY2") (pt 2675.792mil 3387.992mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 0mil -117.499mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt -1247.699mil -265.999mil) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
    (pattern (patternRef "FAN_1") (refDesRef "U25") (pt 1950.792mil 2122.992mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 250mil 187.5mil) (isVisible False) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt 250mil 257.5mil) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
    (pattern (patternRef "FAN_1") (refDesRef "U26") (pt 1950.792mil 2347.992mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 250mil 187.5mil) (isVisible False) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt 250mil 257.5mil) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
    (pattern (patternRef "IMPORTED_IMAGE_1") (refDesRef "IMPORTED_IMAGE") (pt 2400.466mil 3855.66mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 0mil 0mil) (isVisible False) (textStyleRef "T:H1W1") )
        (attr "Value" "" (pt -2380.466mil -3835.66mil) (isVisible False) (textStyleRef "T:H1W1") )
      )
    )
  )
  (layerContents (layerNumRef 1)
    (line (pt 2945.792mil 2217.992mil) (pt 2945.792mil 2607.992mil) (width 31.496mil) (netNameRef "LED") )
    (line (pt 2945.792mil 2607.992mil) (pt 3335.792mil 2997.992mil) (width 31.496mil) (netNameRef "LED") )
    (line (pt 3335.792mil 2997.992mil) (pt 3730.792mil 2997.992mil) (width 31.496mil) (netNameRef "LED") )
    (line (pt 3730.792mil 2997.992mil) (pt 3780.792mil 3047.992mil) (width 31.496mil) (netNameRef "LED") )
    (line (pt 3425.064mil 1997.992mil) (pt 3580.792mil 1997.992mil) (width 31.496mil) (netNameRef "PW2") )
    (line (pt 3970.792mil 2847.992mil) (pt 4080.792mil 2847.992mil) (width 39.37mil) (netNameRef "AGND") )
    (line (pt 3870.792mil 2747.992mil) (pt 3970.792mil 2847.992mil) (width 39.37mil) (netNameRef "AGND") )
    (line (pt 3780.792mil 2747.992mil) (pt 3870.792mil 2747.992mil) (width 39.37mil) (netNameRef "AGND") )
    (line (pt 2509.592mil 1901.692mil) (pt 2610.892mil 2002.992mil) (width 39.37mil) (netNameRef "5V0") )
    (line (pt 2610.892mil 2002.992mil) (pt 3320.792mil 2002.992mil) (width 39.37mil) (netNameRef "5V0") )
    (line (pt 3320.792mil 2002.992mil) (pt 3385.792mil 2067.992mil) (width 39.37mil) (netNameRef "5V0") )
    (line (pt 3385.792mil 2067.992mil) (pt 3385.792mil 2297.992mil) (width 39.37mil) (netNameRef "5V0") )
    (line (pt 3385.792mil 2297.992mil) (pt 3465.792mil 2377.992mil) (width 39.37mil) (netNameRef "5V0") )
    (line (pt 3465.792mil 2377.992mil) (pt 3465.792mil 2452.992mil) (width 39.37mil) (netNameRef "5V0") )
    (line (pt 3336.392mil 1736.392mil) (pt 3337.392mil 1736.392mil) (width 31.496mil) (netNameRef "PW1") )
    (line (pt 3337.392mil 1736.392mil) (pt 3430.792mil 1642.992mil) (width 31.496mil) (netNameRef "PW1") )
    (line (pt 3430.792mil 1642.992mil) (pt 3890.792mil 1642.992mil) (width 31.496mil) (netNameRef "PW1") )
    (line (pt 3890.792mil 1642.992mil) (pt 3925.792mil 1677.992mil) (width 31.496mil) (netNameRef "PW1") )
    (line (pt 3925.792mil 1677.992mil) (pt 3925.792mil 1952.992mil) (width 31.496mil) (netNameRef "PW1") )
    (line (pt 3835.792mil 2042.992mil) (pt 3925.792mil 1952.992mil) (width 31.496mil) (netNameRef "PW1") )
    (line (pt 3441.192mil 2042.992mil) (pt 3835.792mil 2042.992mil) (width 31.496mil) (netNameRef "PW1") )
    (line (pt 2620.792mil 2042.992mil) (pt 3272.692mil 2042.992mil) (width 31.496mil) (netNameRef "PW1") )
    (line (pt 2545.792mil 2117.992mil) (pt 2620.792mil 2042.992mil) (width 31.496mil) (netNameRef "PW1") )
    (line (pt 2545.792mil 2117.992mil) (pt 2545.792mil 2438.892mil) (width 31.496mil) (netNameRef "PW1") )
    (line (pt 2545.792mil 2438.892mil) (pt 2624.592mil 2517.692mil) (width 31.496mil) (netNameRef "PW1") )
    (line (pt 3250.792mil 2847.992mil) (pt 3780.792mil 2847.992mil) (width 31.496mil) (netNameRef "+5V") )
    (line (pt 3180.792mil 2942.992mil) (pt 3180.792mil 3082.992mil) (width 31.496mil) (netNameRef "+5V") )
    (line (pt 2965.792mil 3297.992mil) (pt 3180.792mil 3082.992mil) (width 31.496mil) (netNameRef "+5V") )
    (line (pt 2805.192mil 3297.992mil) (pt 2965.792mil 3297.992mil) (width 31.496mil) (netNameRef "+5V") )
    (line (pt 2803.792mil 3299.392mil) (pt 2805.192mil 3297.992mil) (width 31.496mil) (netNameRef "+5V") )
    (line (pt 2549.192mil 3297.992mil) (pt 2805.192mil 3297.992mil) (width 31.496mil) (netNameRef "+5V") )
    (line (pt 2547.792mil 3299.392mil) (pt 2549.192mil 3297.992mil) (width 31.496mil) (netNameRef "+5V") )
    (line (pt 3245.792mil 2847.992mil) (pt 3250.792mil 2847.992mil) (width 31.496mil) (netNameRef "+5V") )
    (line (pt 2990.792mil 2592.992mil) (pt 3245.792mil 2847.992mil) (width 31.496mil) (netNameRef "+5V") )
    (line (pt 2990.792mil 2272.992mil) (pt 2990.792mil 2592.992mil) (width 31.496mil) (netNameRef "+5V") )
    (line (pt 2990.792mil 2272.992mil) (pt 3045.792mil 2217.992mil) (width 31.496mil) (netNameRef "+5V") )
    (line (pt 3465.792mil 2452.992mil) (pt 3465.792mil 2532.992mil) (width 39.37mil) (netNameRef "5V0") )
    (line (pt 3465.792mil 2532.992mil) (pt 3780.792mil 2847.992mil) (width 39.37mil) (netNameRef "5V0") )
    (line (pt 3755.792mil 2747.992mil) (pt 3780.792mil 2747.992mil) (width 39.37mil) (netNameRef "AGND") )
    (line (pt 3535.792mil 2527.992mil) (pt 3755.792mil 2747.992mil) (width 39.37mil) (netNameRef "AGND") )
    (line (pt 3535.792mil 2372.992mil) (pt 3535.792mil 2527.992mil) (width 39.37mil) (netNameRef "AGND") )
    (line (pt 3465.792mil 2302.992mil) (pt 3535.792mil 2372.992mil) (width 39.37mil) (netNameRef "AGND") )
    (line (pt 3465.792mil 2252.992mil) (pt 3465.792mil 2302.992mil) (width 39.37mil) (netNameRef "AGND") )
    (line (pt 2745.792mil 2217.992mil) (pt 2815.792mil 2147.992mil) (width 31.496mil) (netNameRef "LED") )
    (line (pt 2815.792mil 2147.992mil) (pt 2875.792mil 2147.992mil) (width 31.496mil) (netNameRef "LED") )
    (line (pt 2875.792mil 2147.992mil) (pt 2945.792mil 2217.992mil) (width 31.496mil) (netNameRef "LED") )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND")
      (width 8mil)
      (pourSpacing 20mil)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval None)
      (pcbPoly
        (pt 2750.792mil 1822.992mil)
        (pt 2750.792mil 1647.992mil)
        (pt 2755.792mil 1642.992mil)
        (pt 2925.792mil 1642.992mil)
        (pt 2930.792mil 1647.992mil)
        (pt 2930.792mil 1802.992mil)
        (pt 2915.792mil 1817.992mil)
        (netNameRef "GND")
      )
    )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND")
      (width 8mil)
      (pourSpacing 20mil)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval None)
      (pcbPoly
        (pt 1530.792mil 3952.992mil)
        (pt 4210.792mil 3952.992mil)
        (pt 4210.792mil 1527.992mil)
        (pt 1845.792mil 1527.992mil)
        (pt 1845.792mil 3457.992mil)
        (pt 1530.792mil 3457.992mil)
        (netNameRef "GND")
      )
    )
  )
  (layerContents (layerNumRef 2)
    (line (pt 3780.792mil 2847.992mil) (pt 3825.792mil 2847.992mil) (width 39.37mil) (netNameRef "+5V") )
    (line (pt 3825.792mil 2847.992mil) (pt 4025.792mil 2647.992mil) (width 39.37mil) (netNameRef "+5V") )
    (line (pt 4025.792mil 2647.992mil) (pt 4080.792mil 2647.992mil) (width 39.37mil) (netNameRef "+5V") )
    (line (pt 3180.792mil 2942.992mil) (pt 3250.792mil 2872.992mil) (width 31.496mil) (netNameRef "+5V") )
    (line (pt 3250.792mil 2847.992mil) (pt 3250.792mil 2872.992mil) (width 31.496mil) (netNameRef "+5V") )
    (line (pt 3560.792mil 2718.992mil) (pt 3560.792mil 2909.562mil) (width 31.496mil) (netNameRef "XTAL1") )
    (line (pt 3560.792mil 2718.992mil) (pt 3561.792mil 2717.992mil) (width 31.496mil) (netNameRef "XTAL1") )
    (line (pt 3369.792mil 2717.992mil) (pt 3370.792mil 2909.592mil) (width 31.496mil) (netNameRef "S$4223") )
    (line (pt 3370.792mil 3106.412mil) (pt 3560.792mil 3106.412mil) (width 31.496mil) (netNameRef "S$4221") )
    (line (pt 2845.792mil 2217.992mil) (pt 2845.792mil 2902.992mil) (width 31.496mil) (netNameRef "-5V") )
    (line (pt 2845.792mil 2902.992mil) (pt 3110.792mil 3167.992mil) (width 31.496mil) (netNameRef "-5V") )
    (line (pt 3110.792mil 3167.992mil) (pt 3600.792mil 3167.992mil) (width 31.496mil) (netNameRef "-5V") )
    (line (pt 3600.792mil 3167.992mil) (pt 3710.792mil 3057.992mil) (width 31.496mil) (netNameRef "-5V") )
    (line (pt 3710.792mil 2837.992mil) (pt 3710.792mil 3057.992mil) (width 31.496mil) (netNameRef "-5V") )
    (line (pt 3710.792mil 2837.992mil) (pt 3780.792mil 2767.992mil) (width 31.496mil) (netNameRef "-5V") )
    (line (pt 3780.792mil 2747.992mil) (pt 3780.792mil 2767.992mil) (width 31.496mil) (netNameRef "-5V") )
    (line (pt 2624.592mil 2997.992mil) (pt 2624.592mil 3161.792mil) (width 31.496mil) (netNameRef "2") )
    (line (pt 2624.592mil 3161.792mil) (pt 2670.792mil 3207.992mil) (width 31.496mil) (netNameRef "2") )
    (line (pt 2670.792mil 3207.992mil) (pt 3720.792mil 3207.992mil) (width 31.496mil) (netNameRef "2") )
    (line (pt 3720.792mil 3207.992mil) (pt 3780.792mil 3147.992mil) (width 31.496mil) (netNameRef "2") )
    (line (pt 2803.792mil 3476.592mil) (pt 2964.392mil 3476.592mil) (width 31.496mil) (netNameRef "PW") )
    (line (pt 2964.392mil 3476.592mil) (pt 3060.792mil 3572.992mil) (width 31.496mil) (netNameRef "PW") )
    (line (pt 3060.792mil 3572.992mil) (pt 4065.792mil 3572.992mil) (width 31.496mil) (netNameRef "PW") )
    (line (pt 4065.792mil 3572.992mil) (pt 4150.792mil 3487.992mil) (width 31.496mil) (netNameRef "PW") )
    (line (pt 4150.792mil 2117.992mil) (pt 4150.792mil 3487.992mil) (width 31.496mil) (netNameRef "PW") )
    (line (pt 4115.792mil 2082.992mil) (pt 4150.792mil 2117.992mil) (width 31.496mil) (netNameRef "PW") )
    (line (pt 3895.792mil 2082.992mil) (pt 4115.792mil 2082.992mil) (width 31.496mil) (netNameRef "PW") )
    (line (pt 3845.792mil 2132.992mil) (pt 3895.792mil 2082.992mil) (width 31.496mil) (netNameRef "PW") )
    (line (pt 3845.792mil 2132.992mil) (pt 3845.792mil 2322.992mil) (width 31.496mil) (netNameRef "PW") )
    (line (pt 3820.792mil 2347.992mil) (pt 3845.792mil 2322.992mil) (width 31.496mil) (netNameRef "PW") )
    (line (pt 3780.792mil 2347.992mil) (pt 3820.792mil 2347.992mil) (width 31.496mil) (netNameRef "PW") )
    (line (pt 1905.792mil 1844.092mil) (pt 2013.492mil 1736.392mil) (width 59.055mil) (netNameRef "FGND") )
    (line (pt 1905.792mil 1844.092mil) (pt 1905.792mil 3352.992mil) (width 59.055mil) (netNameRef "FGND") )
    (line (pt 1905.792mil 3352.992mil) (pt 1980.792mil 3427.992mil) (width 59.055mil) (netNameRef "FGND") )
    (line (pt 1980.792mil 3427.992mil) (pt 2305.792mil 3427.992mil) (width 59.055mil) (netNameRef "FGND") )
    (line (pt 2305.792mil 3427.992mil) (pt 2350.792mil 3382.992mil) (width 59.055mil) (netNameRef "FGND") )
    (line (pt 2350.792mil 3347.992mil) (pt 2350.792mil 3382.992mil) (width 59.055mil) (netNameRef "FGND") )
    (line (pt 2250.792mil 2222.992mil) (pt 2250.792mil 2447.992mil) (width 59.055mil) (netNameRef "F5V") )
    (line (pt 2250.792mil 2447.992mil) (pt 2250.792mil 2672.992mil) (width 59.055mil) (netNameRef "F5V") )
    (line (pt 2250.792mil 2672.992mil) (pt 2250.792mil 2897.992mil) (width 59.055mil) (netNameRef "F5V") )
    (line (pt 2250.792mil 2897.992mil) (pt 2250.792mil 3122.992mil) (width 59.055mil) (netNameRef "F5V") )
    (line (pt 2250.792mil 3122.992mil) (pt 2250.792mil 3347.992mil) (width 59.055mil) (netNameRef "F5V") )
    (line (pt 2250.792mil 1973.662mil) (pt 2250.792mil 2222.992mil) (width 59.055mil) (netNameRef "F5V") )
    (line (pt 2178.862mil 1901.732mil) (pt 2250.792mil 1973.662mil) (width 59.055mil) (netNameRef "F5V") )
    (line (pt 2350.792mil 2222.992mil) (pt 2350.792mil 2447.992mil) (width 59.055mil) (netNameRef "FGND") )
    (line (pt 2350.792mil 2447.992mil) (pt 2350.792mil 2672.992mil) (width 59.055mil) (netNameRef "FGND") )
    (line (pt 2350.792mil 2672.992mil) (pt 2350.792mil 2897.992mil) (width 59.055mil) (netNameRef "FGND") )
    (line (pt 2350.792mil 2897.992mil) (pt 2350.792mil 3122.992mil) (width 59.055mil) (netNameRef "FGND") )
    (line (pt 2350.792mil 3122.992mil) (pt 2350.792mil 3347.992mil) (width 59.055mil) (netNameRef "FGND") )
    (line (pt 3645.792mil 2547.992mil) (pt 3780.792mil 2547.992mil) (width 31.496mil) (netNameRef "XTAL2") )
    (line (pt 3475.792mil 2717.992mil) (pt 3645.792mil 2547.992mil) (width 31.496mil) (netNameRef "XTAL2") )
    (line (pt 3369.792mil 2717.992mil) (pt 3475.792mil 2717.992mil) (width 31.496mil) (netNameRef "XTAL2") )
    (line (pt 3631.802mil 2647.982mil) (pt 3780.792mil 2647.982mil) (width 31.496mil) (netNameRef "XTAL1") )
    (line (pt 3561.792mil 2717.992mil) (pt 3631.802mil 2647.982mil) (width 31.496mil) (netNameRef "XTAL1") )
    (line (pt 3465.792mil 2252.992mil) (pt 3501.692mil 2217.092mil) (width 39.37mil) (netNameRef "S$3934") )
    (line (pt 3501.692mil 1901.692mil) (pt 3501.692mil 2217.092mil) (width 39.37mil) (netNameRef "S$3934") )
    (line (pt 2490.792mil 2085.792mil) (pt 2674.892mil 1901.692mil) (width 31.496mil) (netNameRef "IO1") )
    (line (pt 2490.792mil 2085.792mil) (pt 2490.792mil 3097.992mil) (width 31.496mil) (netNameRef "IO1") )
    (line (pt 2490.792mil 3097.992mil) (pt 2640.792mil 3247.992mil) (width 31.496mil) (netNameRef "IO1") )
    (line (pt 2640.792mil 3247.992mil) (pt 3780.792mil 3247.992mil) (width 31.496mil) (netNameRef "IO1") )
    (line (pt 2856.092mil 3098.292mil) (pt 2860.792mil 3098.292mil) (width 31.496mil) (netNameRef "PW2") )
    (line (pt 2545.792mil 2787.992mil) (pt 2856.092mil 3098.292mil) (width 31.496mil) (netNameRef "PW2") )
    (line (pt 2545.792mil 2117.992mil) (pt 2545.792mil 2787.992mil) (width 31.496mil) (netNameRef "PW2") )
    (line (pt 2545.792mil 2117.992mil) (pt 2665.792mil 1997.992mil) (width 31.496mil) (netNameRef "PW2") )
    (line (pt 2665.792mil 1997.992mil) (pt 3425.092mil 1997.992mil) (width 31.496mil) (netNameRef "PW2") )
    (line (pt 3580.792mil 1997.992mil) (pt 3880.792mil 1997.992mil) (width 31.496mil) (netNameRef "PW2") )
    (line (pt 3880.792mil 1997.992mil) (pt 3925.792mil 1952.992mil) (width 31.496mil) (netNameRef "PW2") )
    (line (pt 3925.792mil 1677.992mil) (pt 3925.792mil 1952.992mil) (width 31.496mil) (netNameRef "PW2") )
    (line (pt 3890.792mil 1642.992mil) (pt 3925.792mil 1677.992mil) (width 31.496mil) (netNameRef "PW2") )
    (line (pt 3595.094mil 1642.992mil) (pt 3890.792mil 1642.992mil) (width 31.496mil) (netNameRef "PW2") )
    (line (pt 3501.69mil 1736.393mil) (pt 3595.094mil 1642.992mil) (width 31.496mil) (netNameRef "PW2") )
    (line (pt 3272.687mil 2042.992mil) (pt 3441.207mil 2042.992mil) (width 31.496mil) (netNameRef "PW1") )
    (line (pt 2645.792mil 2217.992mil) (pt 2715.792mil 2147.992mil) (width 31.496mil) (netNameRef "-5V") )
    (line (pt 2715.792mil 2147.992mil) (pt 2775.792mil 2147.992mil) (width 31.496mil) (netNameRef "-5V") )
    (line (pt 2775.792mil 2147.992mil) (pt 2845.792mil 2217.992mil) (width 31.496mil) (netNameRef "-5V") )
    (line (pt 3560.792mil 3062.992mil) (pt 3560.792mil 3106.392mil) (width 31.496mil) (netNameRef "S$4221") )
    (line (pt 3560.792mil 3062.992mil) (pt 3670.792mil 2952.992mil) (width 31.496mil) (netNameRef "S$4221") )
    (line (pt 3670.792mil 2777.992mil) (pt 3670.792mil 2952.992mil) (width 31.496mil) (netNameRef "S$4221") )
    (line (pt 3670.792mil 2777.992mil) (pt 3700.792mil 2747.992mil) (width 31.496mil) (netNameRef "S$4221") )
    (line (pt 3700.792mil 2747.992mil) (pt 3780.792mil 2747.992mil) (width 31.496mil) (netNameRef "S$4221") )
    (line (pt 3096.992mil 2997.992mil) (pt 3565.792mil 2997.992mil) (width 31.496mil) (netNameRef "5") )
    (line (pt 3565.792mil 2997.992mil) (pt 3625.792mil 2937.992mil) (width 31.496mil) (netNameRef "5") )
    (line (pt 3625.792mil 2707.992mil) (pt 3625.792mil 2937.992mil) (width 31.496mil) (netNameRef "5") )
    (line (pt 3625.792mil 2707.992mil) (pt 3645.792mil 2687.992mil) (width 31.496mil) (netNameRef "5") )
    (line (pt 3645.792mil 2687.992mil) (pt 3740.792mil 2687.992mil) (width 31.496mil) (netNameRef "5") )
    (line (pt 3740.792mil 2687.992mil) (pt 3780.792mil 2727.992mil) (width 31.496mil) (netNameRef "5") )
    (line (pt 3780.792mil 2727.992mil) (pt 3780.792mil 2747.992mil) (width 31.496mil) (netNameRef "5") )
    (line (pt 2547.792mil 3476.592mil) (pt 2803.792mil 3476.592mil) (width 31.496mil) (netNameRef "PW") )
    (line (pt 3145.792mil 2217.992mil) (pt 3275.792mil 2347.992mil) (width 31.496mil) (netNameRef "PW") )
    (line (pt 3275.792mil 2347.992mil) (pt 3780.792mil 2347.992mil) (width 31.496mil) (netNameRef "PW") )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND")
      (width 8mil)
      (pourSpacing 20mil)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval None)
      (pcbPoly
        (pt 2755.792mil 1817.992mil)
        (pt 2925.792mil 1817.992mil)
        (pt 2925.792mil 1647.992mil)
        (pt 2765.792mil 1647.992mil)
        (pt 2760.792mil 1652.992mil)
        (netNameRef "GND")
      )
    )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND")
      (width 8mil)
      (pourSpacing 20mil)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval None)
      (pcbPoly
        (pt 1530.792mil 3952.992mil)
        (pt 4210.792mil 3952.992mil)
        (pt 4210.792mil 1527.992mil)
        (pt 1845.792mil 1527.992mil)
        (pt 1845.792mil 3457.992mil)
        (pt 1530.792mil 3457.992mil)
        (netNameRef "GND")
      )
    )
  )
  (layerContents (layerNumRef 3)
    (line (pt 1840.792mil 2767.992mil) (pt 1840.792mil 3452.992mil) (width 5.984mil) )
    (line (pt 1522.992mil 3452.992mil) (pt 1840.792mil 3452.992mil) (width 5.984mil) )
    (line (pt 1522.992mil 3452.992mil) (pt 1522.992mil 3959.992mil) (width 5.984mil) )
    (line (pt 1522.992mil 3959.992mil) (pt 4215.792mil 3959.992mil) (width 5.984mil) )
    (line (pt 4215.792mil 1522.992mil) (pt 4215.792mil 3959.992mil) (width 5.984mil) )
    (line (pt 1840.792mil 1522.992mil) (pt 4215.792mil 1522.992mil) (width 5.984mil) )
    (line (pt 1840.792mil 1522.992mil) (pt 1840.792mil 2767.992mil) (width 5.984mil) )
  )
  (layerContents (layerNumRef 6)
    (line (pt 2990.792mil 2042.992mil) (pt 2990.792mil 2147.992mil) (width 9.843mil) )
    (line (pt 2595.792mil 2147.992mil) (pt 3195.792mil 2147.992mil) (width 10mil) )
    (line (pt 3195.792mil 2042.992mil) (pt 3195.792mil 2147.992mil) (width 10mil) )
    (line (pt 2595.792mil 2042.992mil) (pt 3195.792mil 2042.992mil) (width 10mil) )
    (line (pt 2595.792mil 2042.992mil) (pt 2595.792mil 2147.992mil) (width 10mil) )
      (text (pt 2805.792mil 3792.992mil) "JBODPWSW-PCI-I" (textStyleRef "T:H79W8") )
      (text (pt 2885.792mil 3722.992mil) "V2.1.0 ES 2020.9" (textStyleRef "T:H51W8") )
      (text (pt 2880.792mil 3667.992mil) "Design by ¶ÅÆ·ºÕ" (textStyleRef "T:H51W8") (rotation 1.0) )
      (text (pt 2626.342mil 2062.254mil) "BEE/LED-+-+" (textStyleRef "T:H31W8") (rotation 2.0) )
      (text (pt 3025.792mil 2022.559mil) "PW" (textStyleRef "T:H71W8") )
      (text (pt 3840.792mil 2327.992mil) "PW1" (textStyleRef "T:H39W8") )
      (text (pt 2850.792mil 3587.992mil) "JLCJLCJLCJLC" (textStyleRef "T:H79W8") )
  )
  (layerContents (layerNumRef 21)
    (line (pt 2868.392mil 2805.162mil) (pt 2870.392mil 2807.162mil) (width 0.1mil) )
  )
)
