# PCAD layers:
#Layer = 'Top Assy' 10 NonSignal
#Layer = 'Top Silk' 6 NonSignal
#Layer = 'Top Paste' 8 NonSignal
#Layer = 'Top Mask' 4 NonSignal
#Layer = 'TOP' 1 Signal
#Layer = 'Bottom' 2 Signal
#Layer = 'Bot Mask' 5 NonSignal
#Layer = 'Bot Paste' 9 NonSignal
#Layer = 'Bot Silk' 7 NonSignal
#Layer = 'Bot Assy' 11 NonSignal
#Layer = 'Board' 3 NonSignal
#Layer = 'MECH15' 21 NonSignal
#
# Library header:
SET CONFIRM YES;
REMOVE 'C:/Users/Admin/Documents/GitHub/PCB_JBODPWSW/v3.0/V3.0_2021-01-11_10-16-39.lbr';
SET CONFIRM OFF;
OPEN 'C:/Users/Admin/Documents/GitHub/PCB_JBODPWSW/v3.0/V3.0_2021-01-11_10-16-39.lbr';
SET WIRE_BEND 2;
SET OPTIMIZING OFF;
#
#PadStyleDef "(Default)"
#HoleDiameter = 30.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 60.000000 shapeHeight = 60.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 60.000000 shapeHeight = 60.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX787Y177D1381"
#HoleDiameter = 138.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 787.000000 shapeHeight = 177.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 787.000000 shapeHeight = 177.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX79Y79D331"
#HoleDiameter = 33.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 79.000000 shapeHeight = 79.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 79.000000 shapeHeight = 79.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX91Y91D591"
#HoleDiameter = 59.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 91.000000 shapeHeight = 91.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 91.000000 shapeHeight = 91.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX71Y71D471"
#HoleDiameter = 47.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 71.000000 shapeHeight = 71.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 71.000000 shapeHeight = 71.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX59Y59D351"
#HoleDiameter = 35.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 59.000000 shapeHeight = 59.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 59.000000 shapeHeight = 59.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:SX59Y59D351"
#HoleDiameter = 35.000000
#  PadShape: layerNumRef = 1 padShapeType = Rect shapeWidth = 59.000000 shapeHeight = 59.000000
#  PadShape: layerNumRef = 2 padShapeType = Rect shapeWidth = 59.000000 shapeHeight = 59.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX63Y63D331"
#HoleDiameter = 33.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 63.000000 shapeHeight = 63.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 63.000000 shapeHeight = 63.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX63Y63D391"
#HoleDiameter = 39.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 63.000000 shapeHeight = 63.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 63.000000 shapeHeight = 63.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX60Y60D361"
#HoleDiameter = 36.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 60.000000 shapeHeight = 60.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 60.000000 shapeHeight = 60.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX118Y118D731"
#HoleDiameter = 73.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 118.000000 shapeHeight = 118.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 118.000000 shapeHeight = 118.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#PadStyleDef "P:EX71Y71D431"
#HoleDiameter = 43.000000
#  PadShape: layerNumRef = 1 padShapeType = Oval shapeWidth = 71.000000 shapeHeight = 71.000000
#  PadShape: layerNumRef = 2 padShapeType = Oval shapeWidth = 71.000000 shapeHeight = 71.000000
#skips because of layer.
#skips because of layer.
#skips because of layer.
#ViaStyleDef "(Default)"
#HoleDiameter = 28mil
#  ViaShape: layerNumRef = 1 viaShapeType = Ellipse shapeWidth = 50.000000 shapeHeight = 50.000000
#  ViaShape: layerNumRef = 2 viaShapeType = Ellipse shapeWidth = 50.000000 shapeHeight = 50.000000
#ViaStyleDef "V:EX24Y24D121"
#HoleDiameter = 12mil
#  ViaShape: layerNumRef = 1 viaShapeType = Ellipse shapeWidth = 24.000000 shapeHeight = 24.000000
#  ViaShape: layerNumRef = 2 viaShapeType = Ellipse shapeWidth = 24.000000 shapeHeight = 24.000000
# Packages:
#
# Package: RELAY-TH_G5LE-14-XX_1 OriginalName = RELAY-TH_G5LE-14-XX VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'RELAY-TH_G5LE-14-XX_1Primary.PAC';
DESCRIPTION 'Original name <b>RELAY-TH_G5LE-14-XX</b><p>';
GRID mil;
CHANGE FONT VECTOR;
#padStyleRef = "P:EX91Y91D591"
CHANGE DRILL 59.000000;
PAD 91.000000 ROUND R0 '1' (-290.000000 0.000000);
#padStyleRef = "P:EX91Y91D591"
CHANGE DRILL 59.000000;
PAD 91.000000 ROUND R0 '2' (-190.000000 -236.000000);
#padStyleRef = "P:EX91Y91D591"
CHANGE DRILL 59.000000;
PAD 91.000000 ROUND R0 '3' (290.000000 -236.000000);
#padStyleRef = "P:EX91Y91D591"
CHANGE DRILL 59.000000;
PAD 91.000000 ROUND R0 '4' (290.000000 236.000000);
#padStyleRef = "P:EX91Y91D591"
CHANGE DRILL 59.000000;
PAD 91.000000 ROUND R0 '5' (-190.000000 236.000000);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
ARC CCW 10mil (-190.00000000 -40.00000000) (-190.00000000 30.00000000) (-190.00000000 30.00000000);
ARC CCW 10mil (-190.00000000 30.00000000) (-190.00000000 100.00000000) (-190.00000000 100.00000000);
ARC CCW 10mil (-190.00000000 -110.00000000) (-190.00000000 -40.00000000) (-190.00000000 -40.00000000);
WIRE 10mil (-379.000000 325.000000) (510.000000 325.000000);
WIRE 10mil (510.000000 -325.000000) (510.000000 325.000000);
WIRE 10mil (-379.000000 -325.000000) (-379.000000 325.000000);
WIRE 10mil (-379.000000 -325.000000) (510.000000 -325.000000);
WIRE 10mil (-230.000000 0.000000) (210.000000 0.000000);
WIRE 10mil (-320.000000 46.000000) (-320.000000 80.000000);
WIRE 10mil (290.000000 -180.000000) (290.000000 -100.000000);
WIRE 10mil (-379.000000 79.000000) (-320.000000 79.000000);
WIRE 10mil (270.000000 -120.000000) (290.000000 -100.000000);
WIRE 10mil (290.000000 -100.000000) (310.000000 -120.000000);
WIRE 10mil (-190.000000 -180.000000) (-190.000000 -110.000000);
WIRE 10mil (-320.000000 -80.000000) (-320.000000 -46.000000);
WIRE 10mil (270.000000 50.000000) (290.000000 30.000000);
WIRE 10mil (290.000000 180.000000) (290.000000 30.000000);
WIRE 10mil (-379.000000 -80.000000) (-320.000000 -80.000000);
WIRE 10mil (290.000000 30.000000) (310.000000 50.000000);
WIRE 10mil (210.000000 0.000000) (370.000000 50.000000);
WIRE 10mil (-190.000000 180.000000) (-190.000000 100.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-383.96mil 339.8mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-383.96mil 329.8mil);
CHANGE LAYER 21;
#
# Package: CAP-TH_L6.5-W3.5-P5.00-D1.2_1 OriginalName = CAP-TH_L6.5-W3.5-P5.00-D1.2 VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'CAP-TH_L6.5-W3.5-P5.00-D1.2_1Primary.PAC';
DESCRIPTION 'Original name <b>CAP-TH_L6.5-W3.5-P5.00-D1.2</b><p>';
GRID mil;
CHANGE FONT VECTOR;
#padStyleRef = "P:EX71Y71D471"
CHANGE DRILL 47.000000;
PAD 71.000000 ROUND R0 '1' (-98.000000 0.000000);
#padStyleRef = "P:EX71Y71D471"
CHANGE DRILL 47.000000;
PAD 71.000000 ROUND R0 '2' (98.000000 0.000000);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
WIRE 10mil (130.000000 -71.000000) (130.000000 -31.000000);
WIRE 10mil (-130.000000 -71.000000) (-130.000000 -31.000000);
WIRE 10mil (-130.000000 71.000000) (130.000000 71.000000);
WIRE 10mil (130.000000 31.000000) (130.000000 71.000000);
WIRE 10mil (-130.000000 31.000000) (-130.000000 71.000000);
WIRE 10mil (-130.000000 -71.000000) (130.000000 -71.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-137.863mil 85.867mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-137.863mil 75.867mil);
CHANGE LAYER 21;
#
# Package: HC-49US_L11.5-W4.5-P4.88_1 OriginalName = HC-49US_L11.5-W4.5-P4.88 VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'HC-49US_L11.5-W4.5-P4.88_1Primary.PAC';
DESCRIPTION 'Original name <b>HC-49US_L11.5-W4.5-P4.88</b><p>';
GRID mil;
CHANGE FONT VECTOR;
#padStyleRef = "P:SX59Y59D351"
CHANGE DRILL 35.000000;
PAD 59.000000 SQUARE R180.0 '1' (-96.000000 0.000000);
#padStyleRef = "P:EX59Y59D351"
CHANGE DRILL 35.000000;
PAD 59.000000 ROUND R0 '2' (96.000000 0.000000);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
ARC CCW 10mil (118.28414711 -70.90269697) (125.71585289 70.90269697) (126.21075252 70.87502778);
ARC CCW 10mil (128.34208384 -97.99940295) (127.65791616 97.99940295) (128.34208384 97.99940295);
ARC CCW 10mil (-126.00000000 71.00000000) (-126.00000000 -71.00000000) (-126.00000000 -71.00000000);
ARC CCW 10mil (-128.34208384 97.99940295) (-127.65791616 -97.99940295) (-128.34208384 -97.99940295);
WIRE 10mil (25.000000 0.000000) (25.000000 25.000000);
WIRE 10mil (-10.000000 -25.000000) (10.000000 -25.000000);
WIRE 10mil (-126.000000 71.000000) (126.000000 71.000000);
WIRE 10mil (-128.000000 98.000000) (128.000000 98.000000);
WIRE 10mil (-25.000000 0.000000) (-25.000000 25.000000);
WIRE 10mil (-128.000000 -98.000000) (128.000000 -98.000000);
WIRE 10mil (-10.000000 -25.000000) (-10.000000 25.000000);
WIRE 10mil (-25.000000 -25.000000) (-25.000000 0.000000);
WIRE 10mil (-126.000000 -71.000000) (118.000000 -71.000000);
WIRE 10mil (25.000000 -25.000000) (25.000000 0.000000);
WIRE 10mil (10.000000 -25.000000) (10.000000 25.000000);
WIRE 10mil (-40.000000 0.000000) (-25.000000 0.000000);
WIRE 10mil (-10.000000 25.000000) (10.000000 25.000000);
WIRE 10mil (25.000000 0.000000) (40.000000 0.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-231.077mil 113.425mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-231.077mil 103.425mil);
CHANGE LAYER 21;
#
# Package: ATMEGA328P-PU_1 OriginalName = ATMEGA328P-PU VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'ATMEGA328P-PU_1Primary.PAC';
DESCRIPTION 'Original name <b>ATMEGA328P-PU</b><p>';
GRID mil;
CHANGE FONT VECTOR;
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '1' (-650.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '2' (-550.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '3' (-450.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '4' (-350.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '5' (-250.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '6' (-150.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '7' (-50.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '8' (50.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '9' (150.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '10' (250.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '11' (350.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '12' (450.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '13' (550.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '14' (650.000000 150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '15' (650.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '16' (550.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '17' (450.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '18' (350.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '19' (250.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '20' (150.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '21' (50.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '22' (-50.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '23' (-150.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '24' (-250.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '25' (-350.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '26' (-450.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '27' (-550.000000 -150.000000);
#padStyleRef = "P:EX63Y63D331"
CHANGE DRILL 33.000000;
PAD 63.000000 ROUND R270.0 '28' (-650.000000 -150.000000);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-734.994mil 195.497mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-734.994mil 185.497mil);
CHANGE LAYER 21;
# LayerContents
# layerNumRef = 7
CHANGE LAYER 22;
ARC CCW 10mil (-730.00000000 -25.00000000) (-730.00000000 25.00000000) (-730.00000000 25.00000000);
WIRE 10mil (730.000000 -110.000000) (730.000000 110.000000);
WIRE 10mil (-730.000000 -110.000000) (730.000000 -110.000000);
WIRE 10mil (-730.000000 25.000000) (-730.000000 110.000000);
WIRE 10mil (-730.000000 110.000000) (730.000000 110.000000);
WIRE 10mil (-730.000000 -110.000000) (-730.000000 -25.000000);
#
# Package: CAP-TH_BD10.0-P5.00-D1.0-FD_1 OriginalName = CAP-TH_BD10.0-P5.00-D1.0-FD VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'CAP-TH_BD10.0-P5.00-D1.0-FD_1Primary.PAC';
DESCRIPTION 'Original name <b>CAP-TH_BD10.0-P5.00-D1.0-FD</b><p>';
GRID mil;
CHANGE FONT VECTOR;
#padStyleRef = "P:EX63Y63D391"
CHANGE DRILL 39.000000;
PAD 63.000000 ROUND R0 '1' (-100.000000 0.000000);
#padStyleRef = "P:EX63Y63D391"
CHANGE DRILL 39.000000;
PAD 63.000000 ROUND R0 '2' (100.000000 0.000000);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
CIRCLE 10mil (0.00000000 0.00000000) (197.00000000 0.00000000);
WIRE 10mil (-160.000000 -30.000000) (-160.000000 30.000000);
WIRE 10mil (-180.000000 0.000000) (-140.000000 0.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-201.8mil 211.8mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-201.8mil 201.8mil);
CHANGE LAYER 21;
#
# Package: FAN_1 OriginalName = FAN VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'FAN_1Primary.PAC';
DESCRIPTION 'Original name <b>FAN</b><p>';
GRID mil;
CHANGE FONT VECTOR;
#padStyleRef = "P:EX60Y60D361"
CHANGE DRILL 36.000000;
PAD 60.000000 ROUND R0 '1' (100.000000 100.000000);
#padStyleRef = "P:EX60Y60D361"
CHANGE DRILL 36.000000;
PAD 60.000000 ROUND R0 '2' (200.000000 100.000000);
#padStyleRef = "P:EX60Y60D361"
CHANGE DRILL 36.000000;
PAD 60.000000 ROUND R0 '3' (300.000000 100.000000);
#padStyleRef = "P:EX60Y60D361"
CHANGE DRILL 36.000000;
PAD 60.000000 ROUND R0 '4' (400.000000 100.000000);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
WIRE 10mil (0.000000 0.000000) (0.000000 200.000000);
WIRE 10mil (0.000000 0.000000) (500.000000 0.000000);
WIRE 10mil (250.000000 165.000000) (250.000000 200.000000);
WIRE 10mil (250.000000 165.000000) (435.000000 165.000000);
WIRE 10mil (250.000000 200.000000) (435.000000 200.000000);
WIRE 10mil (435.000000 165.000000) (435.000000 200.000000);
WIRE 10mil (0.000000 200.000000) (500.000000 200.000000);
WIRE 10mil (500.000000 0.000000) (500.000000 200.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-5mil 215mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-5mil 205mil);
CHANGE LAYER 21;
#
# Package: ATX-24PIN_1_1 OriginalName = ATX-24PIN_1 VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'ATX-24PIN_1_1Primary.PAC';
DESCRIPTION 'Original name <b>ATX-24PIN_1</b><p>';
GRID mil;
CHANGE FONT VECTOR;
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '1' (113.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '2' (279.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '3' (444.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '4' (609.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '5' (775.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '6' (940.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '7' (1106.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '8' (1271.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '9' (1436.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '10' (1602.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '11' (1767.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '12' (1932.000000 -279.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '13' (113.000000 -113.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '14' (279.000000 -113.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '15' (444.000000 -113.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '16' (609.000000 -113.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '17' (775.000000 -113.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '18' (940.000000 -113.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '19' (1106.000000 -113.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '20' (1271.000000 -113.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '21' (1436.000000 -113.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '22' (1602.000000 -113.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '23' (1767.000000 -113.000000);
#padStyleRef = "P:EX118Y118D731"
CHANGE DRILL 73.000000;
PAD 118.000000 ROUND R0 '24' (1932.000000 -113.000000);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
WIRE 10mil (910.000000 1.000000) (910.000000 80.000000);
WIRE 10mil (910.000000 1.000000) (1146.000000 1.000000);
WIRE 10mil (910.000000 80.000000) (1146.000000 80.000000);
WIRE 10mil (1146.000000 1.000000) (1146.000000 80.000000);
WIRE 10mil (2047.000000 -394.000000) (2047.000000 0.000000);
WIRE 10mil (0.000000 0.000000) (2047.000000 0.000000);
WIRE 10mil (0.000000 -394.000000) (2047.000000 -394.000000);
WIRE 10mil (0.000000 -394.000000) (0.000000 0.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-5mil 95mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-5mil 85mil);
CHANGE LAYER 21;
#
# Package: KEY-TH_4P-L6.0-W6.0-P4.50-LS48 OriginalName = KEY-TH_4P-L6.0-W6.0-P4.50-LSEE VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'KEY-TH_4P-L6.0-W6.0-P4.50-LS48Primary.PAC';
DESCRIPTION 'Original name <b>KEY-TH_4P-L6.0-W6.0-P4.50-LSEE</b><p>';
GRID mil;
CHANGE FONT VECTOR;
#padStyleRef = "P:EX71Y71D431"
CHANGE DRILL 43.000000;
PAD 71.000000 ROUND R0 '1' (-128.000000 -89.000000);
#padStyleRef = "P:EX71Y71D431"
CHANGE DRILL 43.000000;
PAD 71.000000 ROUND R0 '2' (128.000000 -89.000000);
#padStyleRef = "P:EX71Y71D431"
CHANGE DRILL 43.000000;
PAD 71.000000 ROUND R0 '3' (128.000000 89.000000);
#padStyleRef = "P:EX71Y71D431"
CHANGE DRILL 43.000000;
PAD 71.000000 ROUND R0 '4' (-128.000000 89.000000);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
CIRCLE 10mil (0.00000000 0.00000000) (45.00000000 0.00000000);
CIRCLE 10mil (0.00000000 0.00000000) (59.00000000 0.00000000);
CIRCLE 10mil (70.00000000 -70.00000000) (90.00000000 -70.00000000);
CIRCLE 10mil (75.00000000 70.00000000) (95.00000000 70.00000000);
CIRCLE 10mil (-80.00000000 -70.00000000) (-60.00000000 -70.00000000);
CIRCLE 10mil (-75.00000000 70.00000000) (-55.00000000 70.00000000);
WIRE 10mil (-96.000000 -120.000000) (96.000000 -120.000000);
WIRE 10mil (130.000000 -44.000000) (130.000000 44.000000);
WIRE 10mil (-96.000000 120.000000) (96.000000 120.000000);
WIRE 10mil (-130.000000 -44.000000) (-130.000000 44.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-167.433mil 138.033mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-167.433mil 128.033mil);
CHANGE LAYER 21;
#
# Package: IMPORTED_IMAGE_1 OriginalName = IMPORTED_IMAGE VariantName = Primary PatternDefaultVariantName = Primary
EDIT 'IMPORTED_IMAGE_1Primary.PAC';
DESCRIPTION 'Original name <b>IMPORTED_IMAGE</b><p>';
GRID mil;
CHANGE FONT VECTOR;
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 25;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>NAME' SR0 (-20mil 10mil);
CHANGE LAYER 21;
CHANGE ALIGN CENTER;
CHANGE LAYER 27;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil;
CHANGE RATIO 13;
TEXT '>VALUE' SR0 (-20mil 0mil);
CHANGE LAYER 21;
# Symbols:
# Devices:
#
# Device: RELAY-TH_G5LE-14-XX_1 OriginalName = RELAY-TH_G5LE-14-XX
EDIT 'RELAY-TH_G5LE-14-XX_1.DEV';
GRID mil;
PACKAGE 'RELAY-TH_G5LE-14-XX_1Primary';
PREFIX '';
#
# Device: CAP-TH_L6.5-W3.5-P5.00-D1.2_1 OriginalName = CAP-TH_L6.5-W3.5-P5.00-D1.2
EDIT 'CAP-TH_L6.5-W3.5-P5.00-D1.2_1.DEV';
GRID mil;
PACKAGE 'CAP-TH_L6.5-W3.5-P5.00-D1.2_1Primary';
PREFIX '';
#
# Device: HC-49US_L11.5-W4.5-P4.88_1 OriginalName = HC-49US_L11.5-W4.5-P4.88
EDIT 'HC-49US_L11.5-W4.5-P4.88_1.DEV';
GRID mil;
PACKAGE 'HC-49US_L11.5-W4.5-P4.88_1Primary';
PREFIX '';
#
# Device: ATMEGA328P-PU_1 OriginalName = ATMEGA328P-PU
EDIT 'ATMEGA328P-PU_1.DEV';
GRID mil;
PACKAGE 'ATMEGA328P-PU_1Primary';
PREFIX '';
#
# Device: CAP-TH_BD10.0-P5.00-D1.0-FD_1 OriginalName = CAP-TH_BD10.0-P5.00-D1.0-FD
EDIT 'CAP-TH_BD10.0-P5.00-D1.0-FD_1.DEV';
GRID mil;
PACKAGE 'CAP-TH_BD10.0-P5.00-D1.0-FD_1Primary';
PREFIX '';
#
# Device: FAN_1 OriginalName = FAN
EDIT 'FAN_1.DEV';
GRID mil;
PACKAGE 'FAN_1Primary';
PREFIX '';
#
# Device: ATX-24PIN_1_1 OriginalName = ATX-24PIN_1
EDIT 'ATX-24PIN_1_1.DEV';
GRID mil;
PACKAGE 'ATX-24PIN_1_1Primary';
PREFIX '';
#
# Device: KEY-TH_4P-L6.0-W6.0-P4.50-LS48 OriginalName = KEY-TH_4P-L6.0-W6.0-P4.50-LSEE
EDIT 'KEY-TH_4P-L6.0-W6.0-P4.50-LS48.DEV';
GRID mil;
PACKAGE 'KEY-TH_4P-L6.0-W6.0-P4.50-LS48Primary';
PREFIX '';
#
# Device: IMPORTED_IMAGE_1 OriginalName = IMPORTED_IMAGE
EDIT 'IMPORTED_IMAGE_1.DEV';
GRID mil;
PACKAGE 'IMPORTED_IMAGE_1Primary';
PREFIX '';
# Dummy devices: 8
#
# Dummy package: P:EX787Y177D1381
EDIT 'P:EX787Y177D1381.PAC';
GRID mil;
#padStyleRef = "P:EX787Y177D1381"
CHANGE DRILL 138.000000;
PAD 177.000000 LONG (0.0 0.0);
#
# Device: P:EX787Y177D1381
EDIT 'P:EX787Y177D1381.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
#
# Dummy package: P:EX79Y79D331
EDIT 'P:EX79Y79D331.PAC';
GRID mil;
#padStyleRef = "P:EX79Y79D331"
CHANGE DRILL 33.000000;
PAD 79.000000 ROUND (0.0 0.0);
#
# Device: P:EX79Y79D331
EDIT 'P:EX79Y79D331.DEV';
GRID mil;
ATTRIBUTE '_EXTERNAL_';
WRITE;
CLOSE;
# ***** Board *****
EDIT 'C:/Users/Admin/Documents/GitHub/PCB_JBODPWSW/v3.0/V3.0_2021-01-11_10-16-39.pcb.brd';
DRC LOAD 'C:/Users/Admin/Documents/GitHub/PCB_JBODPWSW/v3.0/V3.0_2021-01-11_10-16-39.dru';
SET WIRE_BEND 2;
USE -* 'C:/Users/Admin/Documents/GitHub/PCB_JBODPWSW/v3.0/V3.0_2021-01-11_10-16-39.lbr';
GRID mil;
SET OPTIMIZING ON;
SET CONFIRM YES;
CHANGE FONT VECTOR;
ADD 'P:EX787Y177D1381' 'DUMMY1' (1990.792mil 3737.992mil);
ADD 'P:EX787Y177D1381' 'DUMMY2' (3780.792mil 3737.992mil);
ADD 'P:EX79Y79D331' 'DUMMY3' (2745.792mil 2217.992mil);
ADD 'P:EX79Y79D331' 'DUMMY4' (2645.792mil 2217.992mil);
ADD 'P:EX79Y79D331' 'DUMMY5' (3145.792mil 2217.992mil);
ADD 'P:EX79Y79D331' 'DUMMY6' (2945.792mil 2217.992mil);
ADD 'P:EX79Y79D331' 'DUMMY7' (3045.792mil 2217.992mil);
ADD 'P:EX79Y79D331' 'DUMMY8' (2845.792mil 2217.992mil);
#viaStyleRef = "V:EX24Y24D121"
CHANGE DRILL 12mil;
VIA 'PW2' 24.000000 ROUND (3425.000000 1998.000000);
#viaStyleRef = "V:EX24Y24D121"
CHANGE DRILL 12mil;
VIA 'PW2' 24.000000 ROUND (3581.000000 1998.000000);
#viaStyleRef = "V:EX24Y24D121"
CHANGE DRILL 12mil;
VIA 'PW1' 24.000000 ROUND (3441.000000 2043.000000);
#viaStyleRef = "V:EX24Y24D121"
CHANGE DRILL 12mil;
VIA 'PW1' 24.000000 ROUND (3273.000000 2043.000000);
#viaStyleRef = "V:EX24Y24D121"
CHANGE DRILL 12mil;
VIA '+5V' 24.000000 ROUND (3181.000000 2943.000000);
#viaStyleRef = "V:EX24Y24D121"
CHANGE DRILL 12mil;
VIA '+5V' 24.000000 ROUND (3251.000000 2848.000000);
#patternRef = "RELAY-TH_G5LE-14-XX_1"
ADD 'RELAY-TH_G5LE-14-XX_1Primary' 'U5' R270.0 (2861.000000 2808.000000);
VALUE 'U5' 'RELAY-TH_G5LE-14-XX';
SMASH 'U5';
MOVE 'U5>NAME' (3178.000000 2748.000000);
ROTATE =SR270.0 'U5>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3178.000000 2748.000000);
CHANGE RATIO 10 (3178.000000 2748.000000);
CHANGE DISPLAY OFF (3178.000000 2748.000000);
MOVE 'U5>VALUE' (3327.000000 1947.000000);
ROTATE =SR90.0 'U5>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3327.000000 1947.000000);
CHANGE RATIO 10 (3327.000000 1947.000000);
CHANGE DISPLAY OFF (3327.000000 1947.000000);
#patternRef = "CAP-TH_L6.5-W3.5-P5.00-D1.2_1"
ADD 'CAP-TH_L6.5-W3.5-P5.00-D1.2_1Primary' '22PF' R270.0 (3371.000000 3008.000000);
VALUE '22PF' 'CAP-TH_L6.5-W3.5-P5.00-D1.2';
SMASH '22PF';
MOVE '22PF>NAME' (3538.000000 2883.000000);
ROTATE =SR90.0 '22PF>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3538.000000 2883.000000);
CHANGE RATIO 10 (3538.000000 2883.000000);
CHANGE DISPLAY OFF (3538.000000 2883.000000);
MOVE '22PF>VALUE' (3587.000000 1947.000000);
ROTATE =SR90.0 '22PF>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3587.000000 1947.000000);
CHANGE RATIO 10 (3587.000000 1947.000000);
CHANGE DISPLAY OFF (3587.000000 1947.000000);
#patternRef = "HC-49US_L11.5-W4.5-P4.88_1"
ADD 'HC-49US_L11.5-W4.5-P4.88_1Primary' '16M' R0 (3466.000000 2718.000000);
VALUE '16M' 'HC-49US_L11.5-W4.5-P4.88';
SMASH '16M';
MOVE '16M>NAME' (3729.000000 2498.000000);
ROTATE =SR90.0 '16M>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3729.000000 2498.000000);
CHANGE RATIO 10 (3729.000000 2498.000000);
CHANGE DISPLAY OFF (3729.000000 2498.000000);
MOVE '16M>VALUE' (3456.000000 2876.000000);
ROTATE =SR0 '16M>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3456.000000 2876.000000);
CHANGE RATIO 10 (3456.000000 2876.000000);
CHANGE DISPLAY OFF (3456.000000 2876.000000);
#patternRef = "ATMEGA328P-PU_1"
ADD 'ATMEGA328P-PU_1Primary' 'DIP28' MR270.0 (3931.000000 2798.000000);
VALUE 'DIP28' '_';
SMASH 'DIP28';
MOVE 'DIP28>NAME' (4006.000000 3063.000000);
ROTATE =SMR90.0 'DIP28>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil (4006.000000 3063.000000);
CHANGE RATIO 8 (4006.000000 3063.000000);
CHANGE DISPLAY OFF (4006.000000 3063.000000);
MOVE 'DIP28>VALUE' (3826.000000 3393.000000);
ROTATE =SMR0 'DIP28>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 80mil (3826.000000 3393.000000);
CHANGE RATIO 8 (3826.000000 3393.000000);
CHANGE DISPLAY OFF (3826.000000 3393.000000);
#patternRef = "CAP-TH_BD10.0-P5.00-D1.0-FD_1"
ADD 'CAP-TH_BD10.0-P5.00-D1.0-FD_1Primary' 'REF1' R270.0 (3466.000000 2353.000000);
VALUE 'REF1' 'CAP-TH_BD10.0-P5.00-D1.0-FD';
SMASH 'REF1';
MOVE 'REF1>NAME' (3653.000000 2353.000000);
ROTATE =SR270.0 'REF1>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3653.000000 2353.000000);
CHANGE RATIO 10 (3653.000000 2353.000000);
CHANGE DISPLAY OFF (3653.000000 2353.000000);
MOVE 'REF1>VALUE' (3802.000000 1294.000000);
ROTATE =SR90.0 'REF1>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3802.000000 1294.000000);
CHANGE RATIO 10 (3802.000000 1294.000000);
CHANGE DISPLAY OFF (3802.000000 1294.000000);
#patternRef = "FAN_1"
ADD 'FAN_1Primary' 'U4' R0 (1951.000000 3248.000000);
VALUE 'U4' 'FAN';
SMASH 'U4';
MOVE 'U4>NAME' (2201.000000 3436.000000);
ROTATE =SR0 'U4>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2201.000000 3436.000000);
CHANGE RATIO 10 (2201.000000 3436.000000);
CHANGE DISPLAY OFF (2201.000000 3436.000000);
MOVE 'U4>VALUE' (2201.000000 3506.000000);
ROTATE =SR0 'U4>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2201.000000 3506.000000);
CHANGE RATIO 10 (2201.000000 3506.000000);
CHANGE DISPLAY OFF (2201.000000 3506.000000);
#patternRef = "FAN_1"
ADD 'FAN_1Primary' 'U22' R0 (1951.000000 3023.000000);
VALUE 'U22' 'FAN';
SMASH 'U22';
MOVE 'U22>NAME' (2201.000000 3211.000000);
ROTATE =SR0 'U22>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2201.000000 3211.000000);
CHANGE RATIO 10 (2201.000000 3211.000000);
CHANGE DISPLAY OFF (2201.000000 3211.000000);
MOVE 'U22>VALUE' (2201.000000 3281.000000);
ROTATE =SR0 'U22>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2201.000000 3281.000000);
CHANGE RATIO 10 (2201.000000 3281.000000);
CHANGE DISPLAY OFF (2201.000000 3281.000000);
#patternRef = "FAN_1"
ADD 'FAN_1Primary' 'U23' R0 (1951.000000 2798.000000);
VALUE 'U23' 'FAN';
SMASH 'U23';
MOVE 'U23>NAME' (2201.000000 2986.000000);
ROTATE =SR0 'U23>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2201.000000 2986.000000);
CHANGE RATIO 10 (2201.000000 2986.000000);
CHANGE DISPLAY OFF (2201.000000 2986.000000);
MOVE 'U23>VALUE' (2201.000000 3056.000000);
ROTATE =SR0 'U23>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2201.000000 3056.000000);
CHANGE RATIO 10 (2201.000000 3056.000000);
CHANGE DISPLAY OFF (2201.000000 3056.000000);
#patternRef = "FAN_1"
ADD 'FAN_1Primary' 'U24' R0 (1951.000000 2573.000000);
VALUE 'U24' 'FAN';
SMASH 'U24';
MOVE 'U24>NAME' (2201.000000 2761.000000);
ROTATE =SR0 'U24>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2201.000000 2761.000000);
CHANGE RATIO 10 (2201.000000 2761.000000);
CHANGE DISPLAY OFF (2201.000000 2761.000000);
MOVE 'U24>VALUE' (2201.000000 2831.000000);
ROTATE =SR0 'U24>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2201.000000 2831.000000);
CHANGE RATIO 10 (2201.000000 2831.000000);
CHANGE DISPLAY OFF (2201.000000 2831.000000);
#patternRef = "CAP-TH_L6.5-W3.5-P5.00-D1.2_1"
ADD 'CAP-TH_L6.5-W3.5-P5.00-D1.2_1Primary' '23PF' R270.0 (3561.000000 3008.000000);
VALUE '23PF' 'CAP-TH_L6.5-W3.5-P5.00-D1.2';
SMASH '23PF';
MOVE '23PF>NAME' (3728.000000 2883.000000);
ROTATE =SR90.0 '23PF>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3728.000000 2883.000000);
CHANGE RATIO 10 (3728.000000 2883.000000);
CHANGE DISPLAY OFF (3728.000000 2883.000000);
MOVE '23PF>VALUE' (3777.000000 1947.000000);
ROTATE =SR90.0 '23PF>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (3777.000000 1947.000000);
CHANGE RATIO 10 (3777.000000 1947.000000);
CHANGE DISPLAY OFF (3777.000000 1947.000000);
#patternRef = "ATX-24PIN_1_1"
ADD 'ATX-24PIN_1_1Primary' 'ATX25' R180.0 (3946.000000 1623.000000);
VALUE 'ATX25' 'ATX-24PIN_1';
SMASH 'ATX25';
MOVE 'ATX25>NAME' (2926.000000 1556.000000);
ROTATE =SR180.0 'ATX25>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2926.000000 1556.000000);
CHANGE RATIO 10 (2926.000000 1556.000000);
CHANGE DISPLAY OFF (2926.000000 1556.000000);
MOVE 'ATX25>VALUE' (2500.000000 1407.000000);
ROTATE =SR0 'ATX25>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2500.000000 1407.000000);
CHANGE RATIO 10 (2500.000000 1407.000000);
CHANGE DISPLAY OFF (2500.000000 1407.000000);
#patternRef = "KEY-TH_4P-L6.0-W6.0-P4.50-LS48"
ADD 'KEY-TH_4P-L6.0-W6.0-P4.50-LS48Primary' 'KEY2' R180.0 (2676.000000 3388.000000);
VALUE 'KEY2' 'KEY-TH_4P-L6.0-W6.0-P4.50-LS6.5';
SMASH 'KEY2';
MOVE 'KEY2>NAME' (2676.000000 3271.000000);
ROTATE =SR180.0 'KEY2>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2676.000000 3271.000000);
CHANGE RATIO 10 (2676.000000 3271.000000);
CHANGE DISPLAY OFF (2676.000000 3271.000000);
MOVE 'KEY2>VALUE' (1428.000000 3122.000000);
ROTATE =SR0 'KEY2>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (1428.000000 3122.000000);
CHANGE RATIO 10 (1428.000000 3122.000000);
CHANGE DISPLAY OFF (1428.000000 3122.000000);
#patternRef = "FAN_1"
ADD 'FAN_1Primary' 'U25' R0 (1951.000000 2123.000000);
VALUE 'U25' 'FAN';
SMASH 'U25';
MOVE 'U25>NAME' (2201.000000 2311.000000);
ROTATE =SR0 'U25>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2201.000000 2311.000000);
CHANGE RATIO 10 (2201.000000 2311.000000);
CHANGE DISPLAY OFF (2201.000000 2311.000000);
MOVE 'U25>VALUE' (2201.000000 2381.000000);
ROTATE =SR0 'U25>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2201.000000 2381.000000);
CHANGE RATIO 10 (2201.000000 2381.000000);
CHANGE DISPLAY OFF (2201.000000 2381.000000);
#patternRef = "FAN_1"
ADD 'FAN_1Primary' 'U26' R0 (1951.000000 2348.000000);
VALUE 'U26' 'FAN';
SMASH 'U26';
MOVE 'U26>NAME' (2201.000000 2536.000000);
ROTATE =SR0 'U26>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2201.000000 2536.000000);
CHANGE RATIO 10 (2201.000000 2536.000000);
CHANGE DISPLAY OFF (2201.000000 2536.000000);
MOVE 'U26>VALUE' (2201.000000 2606.000000);
ROTATE =SR0 'U26>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 60mil (2201.000000 2606.000000);
CHANGE RATIO 10 (2201.000000 2606.000000);
CHANGE DISPLAY OFF (2201.000000 2606.000000);
#patternRef = "IMPORTED_IMAGE_1"
ADD 'IMPORTED_IMAGE_1Primary' 'IMPORTED_IMAGE' R0 (2400.000000 3856.000000);
VALUE 'IMPORTED_IMAGE' 'Comment';
SMASH 'IMPORTED_IMAGE';
MOVE 'IMPORTED_IMAGE>NAME' (2400.000000 3856.000000);
ROTATE =SR0 'IMPORTED_IMAGE>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.333mil (2400.000000 3856.000000);
CHANGE RATIO 31 (2400.000000 3856.000000);
CHANGE DISPLAY OFF (2400.000000 3856.000000);
MOVE 'IMPORTED_IMAGE>VALUE' (20.000000 20.000000);
ROTATE =SR0 'IMPORTED_IMAGE>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 1.333mil (20.000000 20.000000);
CHANGE RATIO 31 (20.000000 20.000000);
CHANGE DISPLAY OFF (20.000000 20.000000);
SIGNAL GND ATX25 19;
SIGNAL GND ATX25 18;
SIGNAL +5V DIP28 7;
SIGNAL +5V DIP28 20;
SIGNAL +5V KEY2 4;
SIGNAL +5V KEY2 3;
SIGNAL XTAL1 16M 2;
SIGNAL XTAL1 DIP28 9;
SIGNAL XTAL1 23PF 2;
SIGNAL S$4223 22PF 2;
SIGNAL S$4223 16M 1;
SIGNAL S$4221 22PF 1;
SIGNAL S$4221 23PF 1;
SIGNAL 2 U5 2;
SIGNAL PW DIP28 12;
SIGNAL PW KEY2 1;
SIGNAL PW KEY2 2;
SIGNAL FGND U4 4;
SIGNAL FGND U22 4;
SIGNAL FGND U23 4;
SIGNAL FGND U24 4;
SIGNAL FGND ATX25 24;
SIGNAL FGND U25 4;
SIGNAL FGND U26 4;
SIGNAL F5V U4 3;
SIGNAL F5V U22 3;
SIGNAL F5V U23 3;
SIGNAL F5V U24 3;
SIGNAL F5V U25 3;
SIGNAL F5V U26 3;
SIGNAL XTAL2 DIP28 10;
SIGNAL S$3934 REF1 2;
SIGNAL S$3934 ATX25 3;
SIGNAL IO1 DIP28 3;
SIGNAL IO1 ATX25 8;
SIGNAL PW2 U5 1;
SIGNAL PW2 ATX25 15;
SIGNAL PW1 U5 3;
SIGNAL PW1 ATX25 16;
SIGNAL 5 U5 5;
SIGNAL AGND DIP28 8;
SIGNAL AGND DIP28 22;
SIGNAL 5V0 REF1 1;
SIGNAL 5V0 ATX25 9;
SIGNAL N13 U5 4;
SIGNAL AD5SCL DIP28 28;
SIGNAL RESET DIP28 1;
SIGNAL IO0 DIP28 2;
SIGNAL IO2 DIP28 4;
SIGNAL IO3 DIP28 5;
SIGNAL IO4 DIP28 6;
SIGNAL IO5 DIP28 11;
SIGNAL IO7 DIP28 13;
SIGNAL RE DIP28 14;
SIGNAL IO9 DIP28 15;
SIGNAL SS DIP28 16;
SIGNAL MOSI DIP28 17;
SIGNAL MISO DIP28 18;
SIGNAL SCK DIP28 19;
SIGNAL AREF DIP28 21;
SIGNAL A0 DIP28 23;
SIGNAL AD1 DIP28 24;
SIGNAL AD2 DIP28 25;
SIGNAL AD3 DIP28 26;
SIGNAL AD4SDA DIP28 27;
SIGNAL N00 ATX25 1;
SIGNAL N02 ATX25 2;
SIGNAL N04 ATX25 4;
SIGNAL N05 ATX25 5;
SIGNAL N06 ATX25 6;
SIGNAL N11 ATX25 23;
SIGNAL N09 ATX25 22;
SIGNAL N12 ATX25 12;
SIGNAL 12V1 ATX25 11;
SIGNAL 12V2 ATX25 10;
SIGNAL N15 ATX25 7;
SIGNAL N08 ATX25 21;
SIGNAL N07 ATX25 20;
SIGNAL BEE- ATX25 17;
SIGNAL N03 ATX25 14;
SIGNAL N01 ATX25 13;
# LayerContents
# layerNumRef = 1
CHANGE LAYER 1;
WIRE 'LED' 31.496mil (2946.000000 2218.000000) (2946.000000 2608.000000);
WIRE 'LED' 31.496mil (2946.000000 2608.000000) (3336.000000 2998.000000);
WIRE 'LED' 31.496mil (3336.000000 2998.000000) (3731.000000 2998.000000);
WIRE 'LED' 31.496mil (3731.000000 2998.000000) (3781.000000 3048.000000);
WIRE 'PW2' 31.496mil (3425.000000 1998.000000) (3581.000000 1998.000000);
WIRE 'AGND' 39.37mil (3971.000000 2848.000000) (4081.000000 2848.000000);
WIRE 'AGND' 39.37mil (3871.000000 2748.000000) (3971.000000 2848.000000);
WIRE 'AGND' 39.37mil (3781.000000 2748.000000) (3871.000000 2748.000000);
WIRE '5V0' 39.37mil (2510.000000 1902.000000) (2611.000000 2003.000000);
WIRE '5V0' 39.37mil (2611.000000 2003.000000) (3321.000000 2003.000000);
WIRE '5V0' 39.37mil (3321.000000 2003.000000) (3386.000000 2068.000000);
WIRE '5V0' 39.37mil (3386.000000 2068.000000) (3386.000000 2298.000000);
WIRE '5V0' 39.37mil (3386.000000 2298.000000) (3466.000000 2378.000000);
WIRE '5V0' 39.37mil (3466.000000 2378.000000) (3466.000000 2453.000000);
WIRE 'PW1' 31.496mil (3336.000000 1736.000000) (3337.000000 1736.000000);
WIRE 'PW1' 31.496mil (3337.000000 1736.000000) (3431.000000 1643.000000);
WIRE 'PW1' 31.496mil (3431.000000 1643.000000) (3891.000000 1643.000000);
WIRE 'PW1' 31.496mil (3891.000000 1643.000000) (3926.000000 1678.000000);
WIRE 'PW1' 31.496mil (3926.000000 1678.000000) (3926.000000 1953.000000);
WIRE 'PW1' 31.496mil (3836.000000 2043.000000) (3926.000000 1953.000000);
WIRE 'PW1' 31.496mil (3441.000000 2043.000000) (3836.000000 2043.000000);
WIRE 'PW1' 31.496mil (2621.000000 2043.000000) (3273.000000 2043.000000);
WIRE 'PW1' 31.496mil (2546.000000 2118.000000) (2621.000000 2043.000000);
WIRE 'PW1' 31.496mil (2546.000000 2118.000000) (2546.000000 2439.000000);
WIRE 'PW1' 31.496mil (2546.000000 2439.000000) (2625.000000 2518.000000);
WIRE '+5V' 31.496mil (3251.000000 2848.000000) (3781.000000 2848.000000);
WIRE '+5V' 31.496mil (3181.000000 2943.000000) (3181.000000 3083.000000);
WIRE '+5V' 31.496mil (2966.000000 3298.000000) (3181.000000 3083.000000);
WIRE '+5V' 31.496mil (2805.000000 3298.000000) (2966.000000 3298.000000);
WIRE '+5V' 31.496mil (2804.000000 3299.000000) (2805.000000 3298.000000);
WIRE '+5V' 31.496mil (2549.000000 3298.000000) (2805.000000 3298.000000);
WIRE '+5V' 31.496mil (2548.000000 3299.000000) (2549.000000 3298.000000);
WIRE '+5V' 31.496mil (3246.000000 2848.000000) (3251.000000 2848.000000);
WIRE '+5V' 31.496mil (2991.000000 2593.000000) (3246.000000 2848.000000);
WIRE '+5V' 31.496mil (2991.000000 2273.000000) (2991.000000 2593.000000);
WIRE '+5V' 31.496mil (2991.000000 2273.000000) (3046.000000 2218.000000);
WIRE '5V0' 39.37mil (3466.000000 2453.000000) (3466.000000 2533.000000);
WIRE '5V0' 39.37mil (3466.000000 2533.000000) (3781.000000 2848.000000);
WIRE 'AGND' 39.37mil (3756.000000 2748.000000) (3781.000000 2748.000000);
WIRE 'AGND' 39.37mil (3536.000000 2528.000000) (3756.000000 2748.000000);
WIRE 'AGND' 39.37mil (3536.000000 2373.000000) (3536.000000 2528.000000);
WIRE 'AGND' 39.37mil (3466.000000 2303.000000) (3536.000000 2373.000000);
WIRE 'AGND' 39.37mil (3466.000000 2253.000000) (3466.000000 2303.000000);
WIRE 'LED' 31.496mil (2746.000000 2218.000000) (2816.000000 2148.000000);
WIRE 'LED' 31.496mil (2816.000000 2148.000000) (2876.000000 2148.000000);
WIRE 'LED' 31.496mil (2876.000000 2148.000000) (2946.000000 2218.000000);
CHANGE SPACING 20mil;
CHANGE THERMALS OFF;
CHANGE POUR SOLID;
CHANGE SPACING 20mil;
# CopperPour95
POLYGON 'GND' 8mil
  (2750.792mil 1822.992mil)
  (2750.792mil 1647.992mil)
  (2755.792mil 1642.992mil)
  (2925.792mil 1642.992mil)
  (2930.792mil 1647.992mil)
  (2930.792mil 1802.992mil)
  (2915.792mil 1817.992mil)
  (2750.792mil 1822.992mil);
CHANGE SPACING 20mil;
CHANGE THERMALS OFF;
CHANGE POUR SOLID;
CHANGE SPACING 20mil;
# CopperPour95
POLYGON 'GND' 8mil
  (1530.792mil 3952.992mil)
  (4210.792mil 3952.992mil)
  (4210.792mil 1527.992mil)
  (1845.792mil 1527.992mil)
  (1845.792mil 3457.992mil)
  (1530.792mil 3457.992mil)
  (1530.792mil 3952.992mil);
# LayerContents
# layerNumRef = 2
CHANGE LAYER 16;
WIRE '+5V' 39.37mil (3781.000000 2848.000000) (3826.000000 2848.000000);
WIRE '+5V' 39.37mil (3826.000000 2848.000000) (4026.000000 2648.000000);
WIRE '+5V' 39.37mil (4026.000000 2648.000000) (4081.000000 2648.000000);
WIRE '+5V' 31.496mil (3181.000000 2943.000000) (3251.000000 2873.000000);
WIRE '+5V' 31.496mil (3251.000000 2848.000000) (3251.000000 2873.000000);
WIRE 'XTAL1' 31.496mil (3561.000000 2719.000000) (3561.000000 2910.000000);
WIRE 'XTAL1' 31.496mil (3561.000000 2719.000000) (3562.000000 2718.000000);
WIRE 'S$4223' 31.496mil (3370.000000 2718.000000) (3371.000000 2910.000000);
WIRE 'S$4221' 31.496mil (3371.000000 3106.000000) (3561.000000 3106.000000);
WIRE '-5V' 31.496mil (2846.000000 2218.000000) (2846.000000 2903.000000);
WIRE '-5V' 31.496mil (2846.000000 2903.000000) (3111.000000 3168.000000);
WIRE '-5V' 31.496mil (3111.000000 3168.000000) (3601.000000 3168.000000);
WIRE '-5V' 31.496mil (3601.000000 3168.000000) (3711.000000 3058.000000);
WIRE '-5V' 31.496mil (3711.000000 2838.000000) (3711.000000 3058.000000);
WIRE '-5V' 31.496mil (3711.000000 2838.000000) (3781.000000 2768.000000);
WIRE '-5V' 31.496mil (3781.000000 2748.000000) (3781.000000 2768.000000);
WIRE '2' 31.496mil (2625.000000 2998.000000) (2625.000000 3162.000000);
WIRE '2' 31.496mil (2625.000000 3162.000000) (2671.000000 3208.000000);
WIRE '2' 31.496mil (2671.000000 3208.000000) (3721.000000 3208.000000);
WIRE '2' 31.496mil (3721.000000 3208.000000) (3781.000000 3148.000000);
WIRE 'PW' 31.496mil (2804.000000 3477.000000) (2964.000000 3477.000000);
WIRE 'PW' 31.496mil (2964.000000 3477.000000) (3061.000000 3573.000000);
WIRE 'PW' 31.496mil (3061.000000 3573.000000) (4066.000000 3573.000000);
WIRE 'PW' 31.496mil (4066.000000 3573.000000) (4151.000000 3488.000000);
WIRE 'PW' 31.496mil (4151.000000 2118.000000) (4151.000000 3488.000000);
WIRE 'PW' 31.496mil (4116.000000 2083.000000) (4151.000000 2118.000000);
WIRE 'PW' 31.496mil (3896.000000 2083.000000) (4116.000000 2083.000000);
WIRE 'PW' 31.496mil (3846.000000 2133.000000) (3896.000000 2083.000000);
WIRE 'PW' 31.496mil (3846.000000 2133.000000) (3846.000000 2323.000000);
WIRE 'PW' 31.496mil (3821.000000 2348.000000) (3846.000000 2323.000000);
WIRE 'PW' 31.496mil (3781.000000 2348.000000) (3821.000000 2348.000000);
WIRE 'FGND' 59.055mil (1906.000000 1844.000000) (2013.000000 1736.000000);
WIRE 'FGND' 59.055mil (1906.000000 1844.000000) (1906.000000 3353.000000);
WIRE 'FGND' 59.055mil (1906.000000 3353.000000) (1981.000000 3428.000000);
WIRE 'FGND' 59.055mil (1981.000000 3428.000000) (2306.000000 3428.000000);
WIRE 'FGND' 59.055mil (2306.000000 3428.000000) (2351.000000 3383.000000);
WIRE 'FGND' 59.055mil (2351.000000 3348.000000) (2351.000000 3383.000000);
WIRE 'F5V' 59.055mil (2251.000000 2223.000000) (2251.000000 2448.000000);
WIRE 'F5V' 59.055mil (2251.000000 2448.000000) (2251.000000 2673.000000);
WIRE 'F5V' 59.055mil (2251.000000 2673.000000) (2251.000000 2898.000000);
WIRE 'F5V' 59.055mil (2251.000000 2898.000000) (2251.000000 3123.000000);
WIRE 'F5V' 59.055mil (2251.000000 3123.000000) (2251.000000 3348.000000);
WIRE 'F5V' 59.055mil (2251.000000 1974.000000) (2251.000000 2223.000000);
WIRE 'F5V' 59.055mil (2179.000000 1902.000000) (2251.000000 1974.000000);
WIRE 'FGND' 59.055mil (2351.000000 2223.000000) (2351.000000 2448.000000);
WIRE 'FGND' 59.055mil (2351.000000 2448.000000) (2351.000000 2673.000000);
WIRE 'FGND' 59.055mil (2351.000000 2673.000000) (2351.000000 2898.000000);
WIRE 'FGND' 59.055mil (2351.000000 2898.000000) (2351.000000 3123.000000);
WIRE 'FGND' 59.055mil (2351.000000 3123.000000) (2351.000000 3348.000000);
WIRE 'XTAL2' 31.496mil (3646.000000 2548.000000) (3781.000000 2548.000000);
WIRE 'XTAL2' 31.496mil (3476.000000 2718.000000) (3646.000000 2548.000000);
WIRE 'XTAL2' 31.496mil (3370.000000 2718.000000) (3476.000000 2718.000000);
WIRE 'XTAL1' 31.496mil (3632.000000 2648.000000) (3781.000000 2648.000000);
WIRE 'XTAL1' 31.496mil (3562.000000 2718.000000) (3632.000000 2648.000000);
WIRE 'S$3934' 39.37mil (3466.000000 2253.000000) (3502.000000 2217.000000);
WIRE 'S$3934' 39.37mil (3502.000000 1902.000000) (3502.000000 2217.000000);
WIRE 'IO1' 31.496mil (2491.000000 2086.000000) (2675.000000 1902.000000);
WIRE 'IO1' 31.496mil (2491.000000 2086.000000) (2491.000000 3098.000000);
WIRE 'IO1' 31.496mil (2491.000000 3098.000000) (2641.000000 3248.000000);
WIRE 'IO1' 31.496mil (2641.000000 3248.000000) (3781.000000 3248.000000);
WIRE 'PW2' 31.496mil (2856.000000 3098.000000) (2861.000000 3098.000000);
WIRE 'PW2' 31.496mil (2546.000000 2788.000000) (2856.000000 3098.000000);
WIRE 'PW2' 31.496mil (2546.000000 2118.000000) (2546.000000 2788.000000);
WIRE 'PW2' 31.496mil (2546.000000 2118.000000) (2666.000000 1998.000000);
WIRE 'PW2' 31.496mil (2666.000000 1998.000000) (3425.000000 1998.000000);
WIRE 'PW2' 31.496mil (3581.000000 1998.000000) (3881.000000 1998.000000);
WIRE 'PW2' 31.496mil (3881.000000 1998.000000) (3926.000000 1953.000000);
WIRE 'PW2' 31.496mil (3926.000000 1678.000000) (3926.000000 1953.000000);
WIRE 'PW2' 31.496mil (3891.000000 1643.000000) (3926.000000 1678.000000);
WIRE 'PW2' 31.496mil (3595.000000 1643.000000) (3891.000000 1643.000000);
WIRE 'PW2' 31.496mil (3502.000000 1736.000000) (3595.000000 1643.000000);
WIRE 'PW1' 31.496mil (3273.000000 2043.000000) (3441.000000 2043.000000);
WIRE '-5V' 31.496mil (2646.000000 2218.000000) (2716.000000 2148.000000);
WIRE '-5V' 31.496mil (2716.000000 2148.000000) (2776.000000 2148.000000);
WIRE '-5V' 31.496mil (2776.000000 2148.000000) (2846.000000 2218.000000);
WIRE 'S$4221' 31.496mil (3561.000000 3063.000000) (3561.000000 3106.000000);
WIRE 'S$4221' 31.496mil (3561.000000 3063.000000) (3671.000000 2953.000000);
WIRE 'S$4221' 31.496mil (3671.000000 2778.000000) (3671.000000 2953.000000);
WIRE 'S$4221' 31.496mil (3671.000000 2778.000000) (3701.000000 2748.000000);
WIRE 'S$4221' 31.496mil (3701.000000 2748.000000) (3781.000000 2748.000000);
WIRE '5' 31.496mil (3097.000000 2998.000000) (3566.000000 2998.000000);
WIRE '5' 31.496mil (3566.000000 2998.000000) (3626.000000 2938.000000);
WIRE '5' 31.496mil (3626.000000 2708.000000) (3626.000000 2938.000000);
WIRE '5' 31.496mil (3626.000000 2708.000000) (3646.000000 2688.000000);
WIRE '5' 31.496mil (3646.000000 2688.000000) (3741.000000 2688.000000);
WIRE '5' 31.496mil (3741.000000 2688.000000) (3781.000000 2728.000000);
WIRE '5' 31.496mil (3781.000000 2728.000000) (3781.000000 2748.000000);
WIRE 'PW' 31.496mil (2548.000000 3477.000000) (2804.000000 3477.000000);
WIRE 'PW' 31.496mil (3146.000000 2218.000000) (3276.000000 2348.000000);
WIRE 'PW' 31.496mil (3276.000000 2348.000000) (3781.000000 2348.000000);
CHANGE SPACING 20mil;
CHANGE THERMALS OFF;
CHANGE POUR SOLID;
CHANGE SPACING 20mil;
# CopperPour95
POLYGON 'GND' 8mil
  (2755.792mil 1817.992mil)
  (2925.792mil 1817.992mil)
  (2925.792mil 1647.992mil)
  (2765.792mil 1647.992mil)
  (2760.792mil 1652.992mil)
  (2755.792mil 1817.992mil);
CHANGE SPACING 20mil;
CHANGE THERMALS OFF;
CHANGE POUR SOLID;
CHANGE SPACING 20mil;
# CopperPour95
POLYGON 'GND' 8mil
  (1530.792mil 3952.992mil)
  (4210.792mil 3952.992mil)
  (4210.792mil 1527.992mil)
  (1845.792mil 1527.992mil)
  (1845.792mil 3457.992mil)
  (1530.792mil 3457.992mil)
  (1530.792mil 3952.992mil);
# LayerContents
# layerNumRef = 3
CHANGE LAYER 20;
WIRE 5.984mil (1841.000000 2768.000000) (1841.000000 3453.000000);
WIRE 5.984mil (1523.000000 3453.000000) (1841.000000 3453.000000);
WIRE 5.984mil (1523.000000 3453.000000) (1523.000000 3960.000000);
WIRE 5.984mil (1523.000000 3960.000000) (4216.000000 3960.000000);
WIRE 5.984mil (4216.000000 1523.000000) (4216.000000 3960.000000);
WIRE 5.984mil (1841.000000 1523.000000) (4216.000000 1523.000000);
WIRE 5.984mil (1841.000000 1523.000000) (1841.000000 2768.000000);
# LayerContents
# layerNumRef = 6
CHANGE LAYER 21;
WIRE 9.843mil (2991.000000 2043.000000) (2991.000000 2148.000000);
WIRE 10mil (2596.000000 2148.000000) (3196.000000 2148.000000);
WIRE 10mil (3196.000000 2043.000000) (3196.000000 2148.000000);
WIRE 10mil (2596.000000 2043.000000) (3196.000000 2043.000000);
WIRE 10mil (2596.000000 2043.000000) (2596.000000 2148.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 104.987mil;
CHANGE RATIO 8;
TEXT 'JBODPWSW-PCI-I' SR0 (2805.792mil 3792.992mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 68.241mil;
CHANGE RATIO 12;
TEXT 'V2.1.0 ES 2020.9' SR0 (2885.792mil 3722.992mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 68.241mil;
CHANGE RATIO 12;
TEXT 'Design by ' SR1.0 (2880.792mil 3667.992mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 41.995mil;
CHANGE RATIO 19;
TEXT 'BEE/LED-+-+' SR2.0 (2626.342mil 2062.254mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 94.488mil;
CHANGE RATIO 9;
TEXT 'PW' SR0 (3025.792mil 2022.559mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 52.493mil;
CHANGE RATIO 15;
TEXT 'PW1' SR0 (3840.792mil 2327.992mil);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 104.987mil;
CHANGE RATIO 8;
TEXT 'JLCJLCJLCJLC' SR0 (2850.792mil 3587.992mil);
# LayerContents
# layerNumRef = 21
CHANGE LAYER 48;
WIRE 0.1mil (2868.000000 2805.000000) (2870.000000 2807.000000);
WINDOW FIT;
SET CONFIRM OFF;
